<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.3.1.471" Login="User" DateTime="2022-05-05T13:29:12+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.3.1.471" Login="KT_Group" DateTime="2022-05-24T14:38:14+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2022-01-13</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table21" Selected="1"/>
<Ref ID="Table22"/>
<Ref ID="Table23"/>
<Ref ID="Table24"/>
<Ref ID="Table25"/>
<Ref ID="Table26"/>
<Ref ID="Table27"/>
<Ref ID="Table28"/>
<Ref ID="Table29"/>
</TableSequence>
<Table ID="Table21" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>0-9_vals</Title>
<XColumn Width="81" Subcolumns="1" Decimals="15">
<Title/>
<Subcolumn/>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="15" Subcolumns="1">
<Title/>
<Subcolumn/>
</XAdvancedColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Jan-Feb</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>5.35</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>10.23</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>7.13</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.39</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Mar-Apr</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.64</d>
<d>5.18</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>6.19</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>May-Jun</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.48</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Jul-Aug</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>11</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Sep-Oct</Title>
<Subcolumn>
<d>8.16</d>
<d>8.37</d>
<d>8.13</d>
<d>7.76</d>
<d>8.34</d>
<d>8.81</d>
<d>8.3</d>
<d>8.4</d>
<d>8.14</d>
<d>9.29</d>
<d>8.44</d>
<d>8.44</d>
<d>8.64</d>
<d>8.72</d>
<d>7.55</d>
<d>8.06</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Nov-Dec</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table22" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>10-19_vals</Title>
<XColumn Width="81" Subcolumns="1" Decimals="15">
<Title/>
<Subcolumn/>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="15" Subcolumns="1">
<Title/>
<Subcolumn/>
</XAdvancedColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Jan-Feb</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.17</d>
<d>3.9</d>
<d>6.34</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.92</d>
<d>3.9</d>
<d>3.9</d>
<d>4.2</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="1" Subcolumns="1">
<Title>Mar-Apr</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>May-Jun</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.92</d>
<d>3.9</d>
<d>37.91</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.71</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>7.23</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Jul-Aug</Title>
<Subcolumn>
<d>3.9</d>
<d>4.01</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.21</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>801</d>
<d>3.9</d>
<d>4.52</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.48</d>
<d>139.7</d>
<d>3.9</d>
<d>160.97</d>
<d>3.9</d>
<d>599.41</d>
<d>3.9</d>
<d>159.26</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Sep-Oct</Title>
<Subcolumn>
<d>801</d>
<d>27.59</d>
<d>7.77</d>
<d>605.92</d>
<d>7.33</d>
<d>6.77</d>
<d>6.27</d>
<d>801</d>
<d>801</d>
<d>6.67</d>
<d>3.9</d>
<d>783.32</d>
<d>536.98</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>41.65</d>
<d>801</d>
<d>3.9</d>
<d>3.9</d>
<d>801</d>
<d>801</d>
<d>482.21</d>
<d>696.98</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>801</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Nov-Dec</Title>
<Subcolumn>
<d>663.81</d>
<d>5.55</d>
<d>801</d>
<d>3.9</d>
<d>144.47</d>
<d>407.75</d>
<d>736.88</d>
<d>533.66</d>
<d>179.87</d>
<d>11.31</d>
<d>3.9</d>
<d>801</d>
<d>430.29</d>
<d>176.21</d>
<d>3.9</d>
<d>126.06</d>
<d>3.9</d>
<d>13.4</d>
<d>180.4</d>
<d>3.9</d>
<d>3.9</d>
<d>204.53</d>
<d>28.47</d>
<d>465.63</d>
<d>3.9</d>
<d>3.9</d>
<d>16.21</d>
<d>651.85</d>
<d>3.9</d>
<d>3.9</d>
<d>639.26</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table23" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>20-29_vals</Title>
<XColumn Width="81" Subcolumns="1" Decimals="15">
<Title/>
<Subcolumn/>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="15" Subcolumns="1">
<Title/>
<Subcolumn/>
</XAdvancedColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Jan-Feb</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>5.59</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Mar-Apr</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.57</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>May-Jun</Title>
<Subcolumn>
<d>3.9</d>
<d>14.78</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>18.74</d>
<d>3.9</d>
<d>4.55</d>
<d>3.9</d>
<d>3.9</d>
<d>7.81</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.11</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Jul-Aug</Title>
<Subcolumn>
<d>610.31</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>801</d>
<d>3.9</d>
<d>3.9</d>
<d>641.19</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>110.62</d>
<d>706.34</d>
<d>3.9</d>
<d>3.9</d>
<d>41.91</d>
<d>547.76</d>
<d>3.9</d>
<d>3.9</d>
<d>345.16</d>
<d>3.9</d>
<d>801</d>
<d>9.06</d>
<d>801</d>
<d>164.76</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Sep-Oct</Title>
<Subcolumn>
<d>218.55</d>
<d>3.9</d>
<d>277.72</d>
<d>3.9</d>
<d>14.78</d>
<d>766.91</d>
<d>11.47</d>
<d>12.2</d>
<d>801</d>
<d>801</d>
<d>801</d>
<d>3.9</d>
<d>666.62</d>
<d>801</d>
<d>3.9</d>
<d>3.9</d>
<d>584.83</d>
<d>736.88</d>
<d>3.9</d>
<d>3.9</d>
<d>114.01</d>
<d>228.96</d>
<d>19.49</d>
<d>801</d>
<d>45.97</d>
<d>419.53</d>
<d>3.9</d>
<d>256.72</d>
<d>238.76</d>
<d>4.15</d>
<d>659.56</d>
<d>56.91</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Nov-Dec</Title>
<Subcolumn>
<d>672.24</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>266.94</d>
<d>485.57</d>
<d>80.01</d>
<d>474.34</d>
<d>3.9</d>
<d>532.8</d>
<d>33.08</d>
<d>3.9</d>
<d>801</d>
<d>9.13</d>
<d>29.5</d>
<d>779.55</d>
<d>801</d>
<d>5.38</d>
<d>3.9</d>
<d>3.9</d>
<d>7.38</d>
<d>3.9</d>
<d>194.73</d>
<d>37.19</d>
<d>518.14</d>
<d>42.68</d>
<d>239.56</d>
<d>3.9</d>
<d>4.02</d>
<d>5.33</d>
<d>54.59</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table24" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>30-39_vals</Title>
<XColumn Width="81" Subcolumns="1" Decimals="15">
<Title/>
<Subcolumn/>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="15" Subcolumns="1">
<Title/>
<Subcolumn/>
</XAdvancedColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Jan-Feb</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>6.37</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Mar-Apr</Title>
<Subcolumn>
<d>3.9</d>
<d>5.03</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.24</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>22.93</d>
<d>3.9</d>
<d>3.9</d>
<d>4.67</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.42</d>
<d>4.5</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>May-Jun</Title>
<Subcolumn>
<d>9.47</d>
<d>3.9</d>
<d>3.9</d>
<d>96.35</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>801</d>
<d>3.9</d>
<d>156.93</d>
<d>5.12</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>801</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Jul-Aug</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>7.48</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>11.21</d>
<d>11.49</d>
<d>3.9</d>
<d>283.24</d>
<d>3.9</d>
<d>3.9</d>
<d>4.11</d>
<d>491.08</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>80.67</d>
<d>3.9</d>
<d>14.35</d>
<d>4.06</d>
<d>3.9</d>
<d>3.9</d>
<d>610.82</d>
<d>593.63</d>
<d>3.9</d>
<d>12.21</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Sep-Oct</Title>
<Subcolumn>
<d>121.29</d>
<d>12.82</d>
<d>117.8</d>
<d>3.9</d>
<d>3.9</d>
<d>5.79</d>
<d>737.25</d>
<d>11.82</d>
<d>3.9</d>
<d>380.18</d>
<d>624.49</d>
<d>15.9</d>
<d>513.65</d>
<d>3.9</d>
<d>3.9</d>
<d>10.14</d>
<d>163.97</d>
<d>167.16</d>
<d>692.47</d>
<d>801</d>
<d>100.5</d>
<d>3.9</d>
<d>4.2</d>
<d>13.82</d>
<d>801</d>
<d>3.9</d>
<d>421.32</d>
<d>3.9</d>
<d>3.9</d>
<d>757.59</d>
<d>801</d>
<d>130.79</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Nov-Dec</Title>
<Subcolumn>
<d>7.39</d>
<d>3.9</d>
<d>81.33</d>
<d>3.9</d>
<d>319.92</d>
<d>3.9</d>
<d>3.9</d>
<d>88.25</d>
<d>6.37</d>
<d>65.21</d>
<d>3.9</d>
<d>19.05</d>
<d>88.21</d>
<d>7.92</d>
<d>3.9</d>
<d>94.99</d>
<d>73.95</d>
<d>37.35</d>
<d>70.23</d>
<d>414.51</d>
<d>15.39</d>
<d>3.9</d>
<d>9.83</d>
<d>79.91</d>
<d>3.9</d>
<d>8.58</d>
<d>18.85</d>
<d>3.9</d>
<d>3.9</d>
<d>6.49</d>
<d>801</d>
<d>86.7</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table25" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>40-49_vals</Title>
<XColumn Width="81" Subcolumns="1" Decimals="15">
<Title/>
<Subcolumn/>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="15" Subcolumns="1">
<Title/>
<Subcolumn/>
</XAdvancedColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Jan-Feb</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.18</d>
<d>4.84</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.24</d>
<d>5.73</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>5.58</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Mar-Apr</Title>
<Subcolumn>
<d>4.21</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>5.11</d>
<d>4.32</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>8.31</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.05</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>May-Jun</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>5.57</d>
<d>3.9</d>
<d>716.95</d>
<d>31.5</d>
<d>3.9</d>
<d>3.9</d>
<d>7.18</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>689.41</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Jul-Aug</Title>
<Subcolumn>
<d>119.14</d>
<d>3.9</d>
<d>508.58</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>464.15</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>303.2</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>589.95</d>
<d>6.07</d>
<d>376.36</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>10.56</d>
<d>11.99</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>53.01</d>
<d>801</d>
<d>3.9</d>
<d>37.33</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Sep-Oct</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>750.59</d>
<d>282.19</d>
<d>3.9</d>
<d>4.42</d>
<d>3.9</d>
<d>214.33</d>
<d>713.61</d>
<d>298.49</d>
<d>103.32</d>
<d>134.83</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>24.38</d>
<d>3.9</d>
<d>743.97</d>
<d>6.03</d>
<d>357.78</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>599.02</d>
<d>3.9</d>
<d>566.97</d>
<d>42.25</d>
<d>315.46</d>
<d>3.9</d>
<d>3.9</d>
<d>10.09</d>
<d>699.73</d>
<d>51.91</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Nov-Dec</Title>
<Subcolumn>
<d>29.58</d>
<d>3.9</d>
<d>8.7</d>
<d>67.96</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>148.5</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>17.09</d>
<d>3.9</d>
<d>65.28</d>
<d>3.9</d>
<d>19.97</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>371.38</d>
<d>4.59</d>
<d>27.71</d>
<d>3.9</d>
<d>24.4</d>
<d>453.76</d>
<d>3.9</d>
<d>66.44</d>
<d>5.23</d>
<d>37.61</d>
<d>24.72</d>
<d>4.71</d>
<d>3.9</d>
<d>3.9</d>
<d>92.78</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table26" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>50-59_vals</Title>
<XColumn Width="81" Subcolumns="1" Decimals="15">
<Title/>
<Subcolumn/>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="15" Subcolumns="1">
<Title/>
<Subcolumn/>
</XAdvancedColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Jan-Feb</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>20.24</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>6.61</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="1" Subcolumns="1">
<Title>Mar-Apr</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>May-Jun</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>11.24</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4</d>
<d>3.9</d>
<d>801</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>209.81</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>5.39</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Jul-Aug</Title>
<Subcolumn>
<d>354.39</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>25.71</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Sep-Oct</Title>
<Subcolumn>
<d>12.98</d>
<d>3.9</d>
<d>16.39</d>
<d>3.9</d>
<d>7.48</d>
<d>4.44</d>
<d>32.8</d>
<d>6.58</d>
<d>801</d>
<d>4.06</d>
<d>54.14</d>
<d>58.58</d>
<d>801</d>
<d>3.9</d>
<d>3.9</d>
<d>313.68</d>
<d>40.73</d>
<d>3.9</d>
<d>45.48</d>
<d>164.69</d>
<d>12.58</d>
<d>3.9</d>
<d>31.15</d>
<d>7.97</d>
<d>14.73</d>
<d>3.9</d>
<d>13.99</d>
<d>376.52</d>
<d>3.9</d>
<d>3.9</d>
<d>135.72</d>
<d>3.9</d>
<d>757.32</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Nov-Dec</Title>
<Subcolumn>
<d>6.9</d>
<d>3.9</d>
<d>57.09</d>
<d>3.9</d>
<d>30.25</d>
<d>44.54</d>
<d>23.11</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>5.27</d>
<d>40.2</d>
<d>3.9</d>
<d>351.03</d>
<d>3.9</d>
<d>150.08</d>
<d>92.17</d>
<d>729.25</d>
<d>3.9</d>
<d>4.31</d>
<d>117.97</d>
<d>401.01</d>
<d>3.9</d>
<d>109.12</d>
<d>3.9</d>
<d>3.9</d>
<d>30.67</d>
<d>6.38</d>
<d>3.9</d>
<d>5.82</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table27" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>60-69_vals</Title>
<XColumn Width="81" Subcolumns="1" Decimals="15">
<Title/>
<Subcolumn/>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="15" Subcolumns="1">
<Title/>
<Subcolumn/>
</XAdvancedColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Jan-Feb</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>5.19</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.64</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Mar-Apr</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>98.37</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>11.38</d>
<d>65.68</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>May-Jun</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.99</d>
<d>3.9</d>
<d>3.9</d>
<d>4.15</d>
<d>23.77</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>9.62</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>10.65</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Jul-Aug</Title>
<Subcolumn>
<d>27.64</d>
<d>6.13</d>
<d>4.56</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>13.12</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>5.63</d>
<d>801</d>
<d>3.9</d>
<d>801</d>
<d>4.65</d>
<d>12.46</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>147.9</d>
<d>3.9</d>
<d>3.9</d>
<d>801</d>
<d>51.52</d>
<d>3.9</d>
<d>36.43</d>
<d>3.9</d>
<d>3.9</d>
<d>118.14</d>
<d>5.88</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Sep-Oct</Title>
<Subcolumn>
<d>7.38</d>
<d>627.4</d>
<d>801</d>
<d>25.8</d>
<d>3.9</d>
<d>9.11</d>
<d>3.9</d>
<d>3.9</d>
<d>4</d>
<d>3.9</d>
<d>11.9</d>
<d>6.2</d>
<d>14.02</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>794.34</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>475.91</d>
<d>3.9</d>
<d>166.6</d>
<d>3.9</d>
<d>3.9</d>
<d>18.93</d>
<d>286.89</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>312.02</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Nov-Dec</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>23.53</d>
<d>70.98</d>
<d>64.13</d>
<d>4.43</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>608.66</d>
<d>3.9</d>
<d>3.9</d>
<d>5.3</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>801</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>26.66</d>
<d>3.9</d>
<d>10.77</d>
<d>3.9</d>
<d>191.61</d>
<d>7.76</d>
<d>6.74</d>
<d>3.9</d>
<d>160.05</d>
<d>122.63</d>
<d>9.25</d>
<d>3.9</d>
<d>7.07</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table28" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>70-79_vals</Title>
<XColumn Width="81" Subcolumns="1" Decimals="15">
<Title/>
<Subcolumn/>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="15" Subcolumns="1">
<Title/>
<Subcolumn/>
</XAdvancedColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Jan-Feb</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>6.39</d>
<d>3.9</d>
<d>4.51</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.33</d>
<d>4.11</d>
<d>3.9</d>
<d>4.22</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.38</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Mar-Apr</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>20.57</d>
<d>25.12</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>6.47</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>May-Jun</Title>
<Subcolumn>
<d>3.9</d>
<d>8.83</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.73</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>250.15</d>
<d>3.9</d>
<d>4.19</d>
<d>3.9</d>
<d>3.9</d>
<d>4.04</d>
<d>3.9</d>
<d>4.26</d>
<d>139.75</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>23.79</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>31.99</d>
<d>3.9</d>
<d>4.94</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Jul-Aug</Title>
<Subcolumn>
<d>6.21</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.05</d>
<d>3.9</d>
<d>3.9</d>
<d>15.14</d>
<d>3.9</d>
<d>4.8</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.35</d>
<d>3.9</d>
<d>3.9</d>
<d>51.26</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>6.02</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>14.06</d>
<d>287.2</d>
<d>3.9</d>
<d>141.35</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Sep-Oct</Title>
<Subcolumn>
<d>17.32</d>
<d>4.97</d>
<d>32.73</d>
<d>3.9</d>
<d>34.36</d>
<d>3.9</d>
<d>14.45</d>
<d>616.95</d>
<d>17.34</d>
<d>7.71</d>
<d>3.9</d>
<d>3.9</d>
<d>5.54</d>
<d>42.06</d>
<d>252.77</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.97</d>
<d>25.17</d>
<d>3.9</d>
<d>13.78</d>
<d>9.11</d>
<d>3.9</d>
<d>3.9</d>
<d>801</d>
<d>3.9</d>
<d>6.01</d>
<d>3.9</d>
<d>3.9</d>
<d>4.49</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Nov-Dec</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>133.61</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>9.76</d>
<d>3.9</d>
<d>5.32</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>85.3</d>
<d>3.9</d>
<d>16.43</d>
<d>5.22</d>
<d>3.9</d>
<d>3.9</d>
<d>5.03</d>
<d>3.9</d>
<d>3.9</d>
<d>425.4</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table29" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>80 or above_vals</Title>
<XColumn Width="81" Subcolumns="1" Decimals="15">
<Title/>
<Subcolumn/>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="15" Subcolumns="1">
<Title/>
<Subcolumn/>
</XAdvancedColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Jan-Feb</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>5.18</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>30.07</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.82</d>
<d>4.38</d>
<d>3.9</d>
<d>10.93</d>
<d>5.67</d>
<d>4.22</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Mar-Apr</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>5.37</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>May-Jun</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.33</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>801</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Jul-Aug</Title>
<Subcolumn>
<d>5.23</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>20.52</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>16.18</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>9.63</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>7.72</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Sep-Oct</Title>
<Subcolumn>
<d>3.9</d>
<d>103.15</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>30.03</d>
<d>6.79</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>12.47</d>
<d>3.9</d>
<d>129.46</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>20.85</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="57" Decimals="2" Subcolumns="1">
<Title>Nov-Dec</Title>
<Subcolumn>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.79</d>
<d>3.9</d>
<d>8.43</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>4.03</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>9.57</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
<d>3.9</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQlgFNX9+Gd2k5BsTu4bhvsMhvt2c3AqRyRBELUwSYZkZbMbdzdA8AAVqdr+xKNqLba1
an9trSiKB3JGvAUVFBFtbdHa31+rqFVRPPf/jpndmdl57+2RDVl8T4eZzEy+edf3ve/7vvc+
U142a9bsRSXjxA05giDcJN4k2sC/NcJS2x+EOnBnt00whI12QQD/CyI4ggMFwQaeK4JHiDYs
Fios79s2VA4RhDRwdTU44F9OB8eX4M90hn8JhGngnKG+naU7i+oB3+sCjq7g6AaO7uDoAY6e
4OgFjt4CDzzwwAMPPPDAAw888MADDzzwkOwwCRyTwTEFHFPBAcfz08FxNjic4CjmWcQDDzzw
wAMPbT5k8CzggQceeOCBBx544IEHHnjggYc2Ed5Pg6v1SsHVxx0F4YXugrDILgjz0ti/mRu6
CgaDwjJRFNLRKjshTbgryj9+12lKdMYGuGZxk70dSjgOJT6X7Kb8TiE4Ouh+vgmlVbDbxP4C
lgNv2ISKpvoqL0XQaAEvPoyU00GVY0PHEpentgYcfoKckeAYaCnHpsqxoxuVrnrFLy1Q1kiL
vPWyx1JOATU+uC6cr/hqZI9MTVcnav6koxtlsttV5XMR5QwhxkeTkxEuL2mB7PN511jJ+S+s
lVQ57dCN4lI5IHtqifGRmPmTqYtPqVuuXhVV/dloN8cHL1ktnl8hLZ4rzfYG6lzVhPjkUtPl
wPnsrXdVSxWyxy/Nt1pQ+xkxf0pVOdmoHpa5Ak2l7kalwefyBCzkDFPfJNfDHHSjosm9UlbI
y4CHE9Ol5TN+WowzerHHVe2tUSLTNgIcedT8yUO6ivSCou9fWudPO/wPlJMfKq/5Lk91nTfW
+jNalYOfltQqnuomaVYpIT6DTPmsLrvWpas9ulHq8npqyOolDAZHR2p5ddDVZ2I2U+qPFh/8
V0oVn9vlwRVxVqk0Q6k3Rm6gqbwi04VblZJ6l+LxKMR09Q1pojk+i1Q5nXF8vN5VUokn4Lq0
USblT75lfLR62EWXP4u8jZ4apUaaXymVet01pvLKp+ZPV1x/Zje6XfVCHO2PJqebTk5ZnSLE
Ww+74/xpAp1OwEtU1KFEOVr96YFuzFa8vloXub8YSNRTLZ97qu1Yo8+l+GAPRpTTkZquXujG
fFe1z+v3rgzgqlih+Fwro4uPls94e0C57JYDLo9Xmgf+CTQ1KFG3P1q6+uD+Xamide+ovPpS
5eCn8xqrXTWyNNsng4oYox2E5UhRvdtVPRaBFjDNZrityumHzcIMR+47eY6H4CFayIGm0UZw
TDTedoTl9A8LZoQF4Fih6lpkugYgmyPAEjIzfFm5Oxi8EJzrBnQdFpaDraxKuQ7YT0LUdktk
OzYIlTtsf/x1inulhC1FaWJkuXem6tdgHB+fUtVYXacErLt34Qtm+zxEazdALWysi9/+Gar2
g6A2z3MtFuJuf4aF2mdgp0oL3TVSRaDJrTD6naUR7fNwK7sXttAz1wZ8stZOm+3DyHZ+BCov
3M7P9wKNX+n1SeUrXesUn+73ThLlaPk8Ets/JRVIir9BrrbSU7IcLX8K9fpe6nPV1lnV7RPM
/BmF85lu9gpfMfPnLNw+K55Ao6+Jam/kU+tPERyLCQdeOfhvmpp+QYyPphejkZziXfe/8syr
O3a+TZAzgBgfTc4YJAeKeWL/gVdo/VcOVc5YHB9GwiRmfzpOHTfVg2GTHIddp+XzeH15EQcY
g5n2xgSsX0p9Q6Mfd6ZzK8si5HxELC/NHsMN3/mu1bKbYrAet5AjGsYpk4zjZWmMpZz+IYuC
lD+TcbrWSCCLYHNRBgxpxeMH1p2+4RhALHctf6ao+uVfpfhWu9xuBbVls0xqP4g53pmK7Shv
Y00TsTW01gvRIGcabp9neAONCdmZ07Hd664FppPsoelFe6odfja6sbBKcbv8q4jx+TdT3504
f2SfXA9KKhY5xvwpxuXl88o1a2RiQ0Ye72jpKsFyoAdArqkBJquVWqBezkGVU6qNmzyyr8ZQ
Ec16mkOtP2VonDtHca9WAq5qGfSFjRYdz+fW+awb585AN2qjsMcqYf8EsuFu8HdKgVWyCp4G
NqpyZlqMB63rTz61P52l90dJi5SVUfUXkfV5tmpv1Hg9LjSAs/TdDDLpRdhvo+XzHFXfG+tk
0CBOHhvreEcr97noxpyZ886fWTm3rCTmcZOWrnPwOMULrJVFruo6UIli67+0dJ1ralfHEuPT
nSpnXqg+w7jM99ZIpZVs/YLlHjTImY/7r9kS1XVzgljumpwFKF3QFoPDN6nC6wv4rdvDbtR+
eSGWo9qVpPj0I/pFtfiUoxtz65GHDVbEijq5JsKpOZjYX2j15zw8zm0CrXONBIaX0bVjkfq1
CNurrvqKRsqu/Y+Z7XOFOn5vaFB8DWDQrKg2Bxg560xXdnwqSXIMHpcTTDmLUXuo+hOI6epg
+lmPN8ByzjfYURXVdV6vuwqMWqJtf7RyX4L7U+SKgjaCa7VC8K+2p+r70kg5oMuoB+OMgMkv
0ZmaPxfgdsMtN1UBq4VmJ9D9bMv04xTQd/m9FmYLpdy18c6FWL9kn1sJBIRo/SRfRujpRaqc
QB3UVJrdQveLXoxuLHHVKNI86AIi+wF6UMv9Z5q+GwvIQg7dz78c67vWjpV5fX5gS0efz5r9
vALd8EXRv9vUXhP+kTp0rpFg84XlwLu3Gto6qwBHe+VgKHLlaDxSh7NLfxu3btyUl1arcqpU
e8wFBqges5obxnH0frA65J8vpzjoJaYdXqOznxPxryq6+cHyCto8CH28vFLtT91u0FkQ83kA
M1216ryMP6BQxgUFoZkyQ/0Rw/mMXUfLlpTUeKuUWSQ53xHbQ02/XHp/LzGDyO2qls+XhNpn
uZFcq08w/Ru4Qa+o866phoY4YcA8lDgvrLWHbm18sUZ2u10ywZM9VAhDa6zrMy6kcxpd1Yr1
0CLUjmVR44MbrjmgE5YqvWvAOKVSsWgW2eNTrzp+9wARc2RPjXWkxhHrs9b+NGA5brnGVe/y
gQ7V52oIWLaHDqqcS3F7KNd6lICX2q52oPolcJ2BI+6ZnlowRq1DGWTWtSFE+1mLj1+NDzAT
ZGTWoYRJZXIDaNncfuZ8gSYnoNafRhATVYaF3lvlT9AgpxHdn+VTFD/0JBAyejCxf9fkrFbn
U/zA6nVT85leXlgLzm30+ANuhVjuA5jxWau3N2BFXAO6DpfZtzmMqKeanCaDP5zU0rPb+XVq
O+arUtzRzxdE6vtlqhyQPzIw7mSynPZUPb08JMfrlonjpv8y7bErcPsjN8gexa+Q2sMTzHHB
laZxt6V7g+Lv1dK1HrfPAcVT7XJT/aL09nmDYf5i+ZxzK8oq4pkHuQr5ew/tpzt82fXnap1/
PhF74xp1HtajrKbMW2Uy56k3onGTur4F2GLSXNB8RZQ8Yb2Ebtx0rUmOdXzYcjZp/lUFrXAh
rLc6wbQ3fo7LnZHR7Hy+DreHFYSJZTXkWPfLgs2mxed6VU/dXo9HJpp2/U398v6I+nyD6qet
UnyBRr9x1iscxpjGO5HjwV+o8w5ovZZx0E5pf0aG+h1Nzi8N8aG1h/R1IP8Tnt+hTMyw52Vu
DMuhqCpbzubQPNG+B8gaz5ZzE44PTUhU9fBmtR1TXL4mL3X81Zeq77fo5UiL51rLYfslbkX6
Xlnn9VQ1khf8EfzPOn3/Fcof2lxcdPlzW9j+ccmLy8vI/QXdDr8dxYdRXFHE5w4kZ+fbicr5
Na4/jAxiy7lT9SfUKD6PtMA7ShpTRPBn0scFvwnpBa0nZOvFlvD4nbgaMpr1kHfp7UPURqur
2qK0WzQ5vw3FhxKdKPL5d9huUWq9ClzpSejA4LigKzVdv1fjI7trGz3EOI1g9u93h9vDo4eo
7Sp9nvoPeA7IB8ZxAZfXA3r5Ep9cZY7TNKI9ptWfezT7uYY4WI5qfudetd/xuvzE3gu3h3Q/
0n04fxiGHbvc/6j6kWadK7sKK0pjllOiyvlfLOeVe144cfhZ4jqHb5j1+U9YDnb0FwIzoTQa
eyxyXPBnLIfRkLHl/AXl8xwF1B6pokyIMkTah/eH2h9KdY6iPv9V7S9kzyo4Y6lOOsxXalz6
eXT2fNwDWN/lVavgQiL5EtnttrDHC5nx2Yr8h77l1V5PwEfcYkBeB6Ll84NITsRCJoZ+hctr
jCrnIdV/WC8H6shyqoj+cC1d21B8QJu8WvH5ZTd01I+OnCLsz/SLPoxvMOqL9vwEHPkdDwZh
rs7LPQFK5F+qnEfwfEGFtLAx4I6Y19H3g32p6dqO28MlJdJsYHOQVjoMFVjrkR5FN2Y2+rz+
gMutxOwX1eQ8prbPjcosX2PAVWtd+mw5j+N5IrmhyUc259H4Ipfqb3nC6Aeg1Ge6vbHDUk9L
TSU3kGknPBnKH7QSgJBJnzHzZyf2Z/pcnhqZbo/R903sUsdfaN2XNJ+gZduZ88u7sZ/N5/IH
FA/Rc0zeB6SV1x5NLxYpKxWf4qlWpIoGpRoM5wNNxnFcV2q69qIbv7LR9RQ+n5GL50O0Jt4u
jthwnai18/tw/ZkLTboy4gogtj+qWZVD2RQgRK7nj5TzlC4+QtTzDpH5s1+VM89bSx7GRVEP
nwbHJ1r+zCTlEHn9mCbnGVSnsZxSmSTnM2Y+P6svL7nBH10+R6brOXTjavfVPulq7zUV15x/
TdU1C5j+zLAcrf96HtstDEGfMeW8oOopUHfyMpAo/L0vIv2a43WDcUpTuctylQxuD7tQ5byE
/WxNjYE6uUmm2WN0f8sB87jJUs4oi/bH6P85iO3w1bInMFv2wc1EViuAiizsFqOcl9H9X/9l
g+Nq95c9HBdc+1vLdmxfMIg++AD+SdsbDMIDDrrK1/9NlfOKPl1lsr/RchZjGLM9fFUdp3gb
FB95498gpt/4kDpP5AI1yCdLs2fEOd45rPmxtY0u59QpnlpgT8c4HnxNtTP91J2sBL0Qw3bm
63ieMbT+cPx4qy2oVvutjOV+BNcfn6fB5/ISLVbYf9H3TbyBboxl2Iewd4QriuFq8rPU+csy
4axJ8ALLOYreW3L8zmdOXjFrd23Pye/vmbly4KlNF69ZevYg+9Kpg+yw5167JRh8IhO0VseC
wSXAzjyJpk/SdHLeRHJYH0aB6yP+DYypZROxns1EM4JKFVxugeUcwxnPkCNaH2J43PSWms/Q
P1+v7VSoQbseKkrKaf2XaBhfvB2a96WF+erMOEx/tTrr6oI/9dLi8zfNn7ByJcnZQgioLbNr
5f730HiQsi0gin0B72A7HFhjtH1AIwTWOqJ/YL9oo6eWIiZiP0iknH8iORV10E5NxN44juTM
l0F83LHJMdoJ76J2A1SVuWCEGsc8oybnPW0+pZzlZ6Pb8//S6s8lskcq9xFsKcI+BUe4fX4f
3WC4WyLWmUfG59+oHpa7PLWzQF5H6+KI9G/8H7qeWy/TzMMo7LH/h+0xd6MiwcUghLXvfUz5
HCnnAzy+kH0B1yqZOt5xUPvBD9GN94fSV5oXt8f+w4P3B1FAbeS0urX/Ee5W5fwH9zuyz0fb
yTpYYK3H/gi3h1VyjXGa2uhMHEQcx2nl/nFoHs0f8BIHuuz1Nid042Xy+rEi5nqAT0zz7+Ve
MDD0oSWjPsWvzcOPMpXXyAg5n2rz1AG34g/IhJ65D3M8+BkevzfCdTL1eKZSmuU1wwaGCBqJ
glQP/4vbjdkVY6T5iqeRkD+9BW2nISk+n6MbC2W/y8+YT+lNlfMFnn93ud3qrIPbaiJ2qMDi
Znyp1h9QSm43KZtR/nSmlvtJLAe0qLSWg7yeTYvPV0Z/FJxgVuAm+Mo1eqnDifHR5HyN2zEP
qHw1rnqgWmjSwKo/HULN51O4/ihu11qp0hVwuyy3NQ4i9suavn+D0+Wp9cnQE0nQVChHv9/h
y4h8/ha3G1brsXVqO4RZ7t8Z9QImTYlUjH4mn2dk/nyP9UIJALtutkKqQGQ/tibnB+z3U3wN
SqBR1rLaal2c9TpzLX9+xPUQVGVQbbwewvqfIcR+R5ODu7fQfr0o7ZbIcS62gbX5OJpdR5/v
hiNOi/3do6Odd9Dk2KzljImUQ7dX7dZyxka2G12p7UaaiPtTJQD03F9dt0YBWu+z8oc7LPUi
xP8R8Ti3QY2JdevagzlezkB3SqqrFU9gNLEdG0QsLy1/2onYb4zdvGCMM3eBtKheWj1qtDl/
6PmcKar2qs4vGrkSiO3/yUJ3FnmrV61RyPsv2PupHeiOyt8g7o9j8zey0R0pLZNpo2p2mE+d
TRYN9moO+nGBAjqMBrI/oTez38kVyfNxUsgtSV5XEOL/oDuVikIdepP9Elq554s6P9IseS25
HtLrc4GI+0Ew0K5HSBkrTBeyN+jrjdtjvdDWfQHLbl6APZ8yMiJ/OqA7pT65xq00EVd2D2XO
73TE8Vkklc5cdO68mReQ7Q36OpBOuP3xKivdpMXqUY2bOuPykj2KVEgBhzHldMHpkn1ezxA/
yp/44tNVxPNomCcT/3x3N1xeirvWRdngTZ5n1Oyf7qJ5ftBq1cQgpp3QQzT5e0tXReHvjeyX
e6rp8tQ2uuSAtZTI9YeRdkIv3B7SMSdRrO/trdoJoFWXCc556vxFiP+jl1NZRxDFbp/7itq4
ErQcHpfssdxPbS6vyPyRRIMdRbDH2HZUP1xeroA/4FPkeul8xaeut4J71Eh2eLhd1fyH/cXw
PimyXTdEYPEuBlj2FxBAJukmsdj9xUDROI6zziLyfocQ/ydSDhg66fwKaGg4WDDut4qUM1gk
+PnharKQyg4TjGSn/pH8H3RnVElDg1vBu8AWz40cd7Pbn6Ei9Gt9um9P6P/Y9EtrN4bhdJXT
QUJsPR0uEvw2hpXQZn+LFMFjHIHb57i5Rlp8cA+7SK5VrFfOh9vnbGp/Wojzp6JyWZ0XtGVe
a3oPe13TKNxuNPrc6ygbCIcT9ULrL85S40PfKM4u9yItXUtddYorfv/8aNyu0sVEw//B8VlA
Txg5XVo7NlZL17myi+yhZ6+DHYfuLCxbJJWEfC2RcvoR20Ntnnq8mj/U6EQRnwlYjgcM5Mjb
EFH7Q/e3TER31HVfxPh8yPSrT9KN3wmbyNR5P/q8+WTUjhXrGzKLRo2dP1Mi5cS0fkOrP1PR
Hca24yjq4TRtfFrO4pTS/c/TSfkTY3zOxv2y1xeg8QrJ+7u19tAZ0e9YRYpdXsUEObHmc4lo
nO8umxntuNJYD0uRHCcDuMOeBynDchjjCfY6qxm4HQM54gaHTwL/eMFRAY7zwVEFjgWC8AFz
ncxMdIchJop1O7NUf8IaqVzxuDyueto2eHM+6+yW2ab6/MwTVkXPrj9zjPXnmX2WNYgtZ65J
zhNxyjkHl9cr94R+/9mdkW0Qe334uUgO5Hk6HVhOniOyNrF5nvMi241Xd0QkjN0vz4/QUwsx
UchZIOL5XGr2RDGfu1D1t0ilcpPsEaIMkfZzOZYDzXAJ7v7zSTPrvZe4opYjavwftX+fuxTu
+fRRafa0+CxC+Txf8bijdkpYxqcCy/F65GpvInIqkZyFfnmVHFd8tHQtRnLKy+Y3NXpqL/HG
HZ/zsZxKw7A2DjlLkBxc7qU+GZIC45KzFMmZB/eIe2qB6StVlsUl5wIkZ3bp6ElFY4skMI6v
lxvikbMMp8tTI4OERZ1HkXIuxO3YDDC4XUoGDo4RWOu+LkIrVWbLNbUKZWzrYNafi5Ec2O9c
4PWtil/Oz9CdZXLDyjmN9R5/wNoB9A6zfV6O/SSyx0/ac0y3M7X8WYHtTEb5wImxBtXHD0sU
6qJL8HqgYaTyf7T+/YJxItnqgKuSi72YrfblBXh18YbDvbqF86cK5fPChgB1nRW7f6/WycFj
f6tFml8y+Yc1SA7SU0rTcZIpRwnLoSxsOsWUsxLb8yHOm/Xapi+Y9afWQk6kZ+sEsx+sU/1a
tdQu6wSTB+sy22P74rPHLsF+fjhd6QvNEkWo2H+Z+5tWaeMm2jK0KMYFbty/l5ex0HOM+lwv
htcDSKWrKH4b87jJuJ7Wg/20unVfVv5MOB+XSc1nrzbfhDanBAgJG8+cL2jA/qg62b2qykug
VUaTP5ei+uNkDHjY/iifKufpB5wJyfGrcnAVdsYtJ6Dzb5QTvsKC1yzT+8FG0/h0nuWoaRRx
HlaTsxrHx1Xf4HatdCk16jZfaZZrra4CDRBY+xDX4HZDrvK5vG5iSz+VmD9au7EW62nIHT4H
tPfuiJ0PZP+Glq6miPFFoYVTgNyfavtz16E7S0K/csUs8E9tz8ng35krB+J7F0exPvwyLMdp
JcWpLTaPQs7lOH8UtwsMLeaRhsrmfjCSo3iFun4j4PL7yQQyNif5Spwuyvp5qCvsdK031meI
NwbJkyaMN+zRHcwcD24wrgMZN95ytzh7Pe1VRjnW2x0oXHRNztXIrpvh8inVcB89YSEam499
DZJT5q2v93pKG8HowgpzS5ET4v+o64g8UkkDyOlAvPG51pg/oKissohtt2xCcpq3s/uIB/YG
g3A35j9UP0WNYb/Dz3H/5fG4VlJmvSYJrH1J12E5uBGsbGpQ/MD0iFiESObyaf7M67V5PTTf
RNqQT14vqvlpb0DltaQcbRnVJgwicNLQOUlfl/sLNX/06xgjazR5/j3E/zGsayLxiMz71qUI
zvb/4Pk4nzeguDxworKszgJcKRHnT0P8H/16AKJnnc2Z3Kz5If1kK5O2fkzLH3xnhnKJfH4j
eZ8de/79ZrU/bQzI9WRTfJLAWmd1S8Q8dXzxudWg76T4sP1sv7Kcx5+jyKubTPpFz+fbsN0C
6cZoR76HOG9Ft39uFyP2QY+2ltOJKucOdOd76mg5mvHyr1F8dP4WaW55ieU6EHq536nqO5BD
2dc/mmlH/Qbns1zlpTlFP2Py/bYgOTOrvbB5Dq8msUgXfV3lXdb2qsU4hT7/9Vs8TpktLaxX
yFu32OPl36l2lM9VS6Tg0fRC6y9+r35tlR5g8xZQ/TWS+rMsNEnh+nM38ksUszpT8NYn+jgh
ONRmxIRW+T8i9A6BUaQ0dDVInFwFqqPf7W1QhplF5aLyACNIcLhBTPxKoeJv8Gr8Hzxv5Shg
RQd9CTTXdC+crntRunLoYtC+0RwP9mltADYn/Pmg57q1YTn3iXDmmIErsIzH+/kOYYBdk/NH
XF4/v0u0M9LVfHcweCvIl5FlmLm94dkBXfqF4vO/ImQo5Kxkzexhkv/5mkNyhSAs7egQwv66
P6H4XFRFl9OpPfmZyv8R4V47Z+eiviIjXTeoHbyzM/5Z7lygs8f+oq4/BDoOl8JOWTp9nrd2
6NJhkXJE088OQ3zuR49H3niX6KDEB+rNhsngbXBx13n467TN69Lhjxr/B8k5+AQ9f95l5s8D
an1en2B93ort3gUFzHJ/ARhAUhmWNwcLefQ3UzU5D2L/cw9HYWLxwZ/3CzjpO4+/7MHKn21I
QNEgqdrrgUtBwJhHGl3UOF+aXVkenS9I5f8gOUfq0qkR6pjLkvMI+v3di+xigRBfUPk/2A/p
FOIOKv8HtWPlbx4Vx813Omltx7xtuH22q7Nmh/5zuOCTw9p8ymMoPl06OMTEyv1xzS9KW04S
hf38hLpOr0ppKjRTtcIBMpbonJwd2E7wySrmzdo1EQX/R12P7auuq1eIA8L+gvYFalK/vBO3
Y3UKsp5JpFv2d092GeSUu2XLT078lylnN84ft9JQJ5PHuWTehWb/7EF3zpc9VD//BIHFLdyL
5biqA174ITFp3sxKQj7Ty32fKucSCuUE2zwdqfFpxuNuuCm7wkv8JCLbz/+UaPzeljVz8Cvm
d6X3G8fL1sux0Xg5m1peT2t+fh9Zu6KZN38G3RkAB8wVSgL7FJ7F+l65yBtw+VnTlhQ5z2E5
8GsTYBRY5VPWxBef53Vy0JpIqSJQE4ecF/TrN4CKVSuUz2Ea5Bjb1ReN4+4Y8tko56XI+Z0Z
yC8V4Zegz8scMK8zv0CeE7mwdjhz3H1QhIx1hFki0pqi+R7Qy0gO6HcWz6VMyZH9/Nq83ivh
+FztvX3vLX+Jc3z6quqPcvkDLg+xBRousL6DcAhiNAx9ilXYmG3sn+Fs8qQZ43X2M+jowSh2
+fLc3IWguQhMkUaPmlQnjTirUCoaNSa0POszO9ybA2xv0NA1zAV2F8isojGTJ42dImn8HzxO
KaAbLptzWHbL60jO+j4Oqh3FtjeOqPazvSAxu+UNVY4zQTv8KPrx2WXOstuff2jOK1uumNHZ
alypcqjgLz/zQqguHR422qXxf9Bj9/P/ocandzdWPh9Dci7r7FiQWD6/hX4c9+rH1Pi4urPi
8zYeV66i5/OeXiw5fxPhtzDFrCKmBe1UnSCPqA3a8g5FOjl/V8t9ZoLl/g4eD7riN+hV/g8e
N+3+LkE5/wz76xRpSSVh2ddEgcWnPY7HO1sSTde7SM7Ge+lyxjpYct7DfnXvakiU8ZMoiHBY
uZDaf/1LnZcJfb+7xB2AH1UNGD609yFznPI+rj9Fa0P/H1yWy8yTeQXQp9BPFDO1dP1bhIza
nCjzNE0dxxVlCcJZ6Q5d/vxfaF5P8UH6pjUq8N/M/uv/YTsBcSYLl7g8cxSZ0J92oebzB6oc
aLTMl0lkR/Z+/A/Vff1yjVLfJKkcjhrz8GAQ0//8Hzy/rPgDa7zeGsLwIop1Fx/p96e4Ak3q
h+RBLfLrhMJxE3090seovCqV6joPhWNG5htrck4gS0/7HgdpXPklc3zxib7cy+vkuZ7VcZX7
p1iO7FmlTX9ZcR3Z49zP8P73ioVl5TMXL6LNO9D9/P9F+Qy5NIQt9CiMYJb750gOkhEgFxib
1/0FklMue2jRQfO5dDlwJUaaMPGJWTMn/fJS6ucVJ8FPXZYLQsV8nF+wAfl07yiN/4MkL0Uc
GT9xqXGGzr8Bdwbj3cEYcqHyf9AdZD8TrWfaOpD2Gv8H2eHFV1dfrVztvW3PTQ9oo4ObDy6Z
GIUcza91CsuZM7ti5z92P7RjZqzx0cYF36jxwQODqy+1Hqyw5XyL2vkZ8mpXTVzzXyH+j7a+
xe/yrHLR/Db0/UTfq/NxHmmGSyGSn8j71rV1Oz+E52GhwiPC9lloO7Wr3rOW7ffT6vOPuJ2v
r1U8FMSxxByfBlVOhfpdRcIXXdjfVcRTOyUBN9B3siPJ3G4sjchn0abOM9I+pxCFH8mG5EA+
CeWzFZb744x8EjuSM09R3PIa0KcSNH6wwOIapeF0rXH5J44ZLc0jrFdvYM57puN89tT64Xfb
SR/2gPmcSfVrZdjC3xHDGA+rzpDdD7bD8XG7lVqflwh0+IK5bjnTFtILE2fA7H+m2+FZtpAf
G39mzdKgZ893O2y4X4ZIvxpiO0/eJ661q9m20HdhKB87Yq/HzrFp/NVD+1/ZSYoPm9Oei+uh
9gVMggVE5oZp/pY8dAftqxXofmN6PufjfFZ8TW6Kd3Uo0+4tQHJ2H0x0/NUep4sxH7crnyWn
A5Iz8oo0MbH4dERynM6p1HcnQx8j0JQuiwVh2gRBmALnZfee+LIiJKcT0vfMuHPnYo3/Y4O7
hSZPKpo4eeKEUeNGj5o8dtKYCWZOsQTa29GjBGEcMKBGjRcEL6gIk0eNnlBUpNlRXVB8WHOD
j6mNzTR1hvPYDcFgZ/SttxD/B+VP0YXsWcaX8jBjC9plmBok/P1AaD63G5Jz5FyRWl47Cljl
1R3JGTjanmC590Bynrkg0frcE9efTBvz/d2DcSd+nRrzh+GPNk1OL6ynkNOuxGOPaXra2xbh
V5/n8nirGw09dB/m+LQPkjOncW0ALpGh2Rt0+6cvaleRU17Svu4qzWkCg0N9s/g5s1+WdHLC
s1dmQWw5/cL9lwpls+rB2P1gfyRnEbCfafshRxDHp1q/PMCmroNFn9+BdKNAY+TMDPn7sFo+
D8TlJfvcwNKogJ9nsOK4WHHMgob4DMJ2nVwHhoNSRb0M5/Yid1iSv08d4v+o9Rnxe4nfHTDz
kSL9P0Ns8NulxbsPPXHPsx/G0Q9q+x2GIjn4u12VCXy3axiSw4hOFPEZjuQ84X/k9b98S5ZE
lqPlzwgbGg/etvbG+msuBwPB1VdbjVU+Yo4HRyI5DDFRyClEcubMLr/Zc33DDQ1osLu4NPp2
TJMzSpVTkaCcs5Cca666puyaG64hclPJ3xvV5BQhySHuE2HoxC6v0TbItsbjgrKZNL8NfR3s
GJvO7wfJvdK4ierKEh03zKzvkRzFsRFyxk+MnM0ncxQ1OeMi5EwcC/R+lREGBMcF+nmoRRE8
q/E4n8+VXZWuePRLG59OQHLQfr2aRn8gyg2Nkfo+UZPji1aGtZxJWI63us7lERKQMxn1g6+/
eeQR2u99zJynnoLuaJxkgeJvyaHW56l4/PXEnjd+eOn/iOMvtt0yDclhFDslf7Tx4HQkp6KS
skgmqnw+G6fLtK7AjF5m7y9wIjnadxlIvhKzfyySg1eM9Svgl2XKdwzZ68dK8Pg09F1Xpd7l
joyTmSP9swg5pdiOqlkjwy+gelSmldmYGkz0k2jj3DJsb7jqFT/0tqjTF+bPzZL9dVo9nIHb
jQsaNdeGmrgqw/i7WECfbqH4x2ai8nrshVf/SasvbJ7DLGM+EywgGB89n39jRHs4G6fLkqMY
/r3pAosbNgfJGVUxS1pQETWe1kIv5mJ/HeYJo1S5lQCzaYzcB30OujPb7W2sVtCXHTBo0icb
Op9BRL+oVu7nYv8YWtdUMUMr/AWMJWCR8ZmH7tTuvmngiIzMTjGOCu9b0hDi/6h+raom6Vxf
48qV1ousPmC2hwvUfgcCV8iZ+wVzH+tC5AdYcT59RncaqHcrzheE4yr/2I5mOnMWpPUP8X9Q
fMakdWdmxhu661/aoax+x8WcEP8HyVnNkAFtn0rwprYa/S4bnO8Zd8uAPpqcRUhOY1TjdLwr
ZjCedhJ8QqBRqNXSVaH39xK/t/4Zs/2pxO1hY0MdaHSo66zoeroYt4eLF1ZA7VpF8YfTx6fn
2/A6T3pv+pXp+3qRcpbg9uccuUH2KH6FsKYNxqcftT3ELW3o+5WECfhBzHnGC2y6eeFS0AhV
k/ZX0r9vtUwvp8Qj+y3xTxJz3H2hXs5slwdWI2s59H12F+F6GIWJSS+vi3H77PI0rgXGBqSs
uzwK048dGZ+f2cLzjOQFkWw7fLk6jrvhb2gIN7+wfNHCWOxDTc4KNZ/h+o0FM5dWCnH2XzKe
B1Hq4XokSI2fDy/M33roLRj370TmcxWOj8td5S2sA3IKLR39o039V2Q7X23Tz+eSpqolgbXv
rwb7IRle0XWgMbwcHFeCYwM4rgbHxnbipnYhjqKC80cOVHmbpAq3q14qnVdZJg0tXXTusFjm
QVZiOV5vAJmXCPQfaWf2F0icfy1dtbpyn0/8riv7e6x12D/m8sm1Lo9XOldeFbIUy33eBVHX
H5eqp/Q12CeZfshLsP3jbawB2RzwNlrbYyNVm55c7qtUe6O2rkaOEkpjmS43tlfrFGBvNBGn
Gz8mfl9Ps+fr8fyODDpCykCXLEdLlwfJOd+1WnbXuGbELkeLj9cwL1zqXrWw0R2ZLrJ/VbOj
GrB+LRWpG+Qg/qMZxOlCoPjPQD2DfefoNPijxv/Bdp3sq/J6QHS81n7Rvsz5Sh+SM1/2rQK2
8yzFHa8970dyIOdNmuHy1FbJAX9ccgJ4fFpWSv0gtMScZ2xEdot5PGh2ZX/O5I+ttsEdxZPi
mN5pbvS5A76Axv9B/vllxYtmzBwVqCehBvuZ2p9ILs3akJyyhOQ04XbD4ntt+oHTUKadsE6d
v5BX0yzE8Ux/wmVIDstnA80av1r+cPmXF927qAE+UPk/SE5fkW7Rw9UYG4DtfjU4730uGAyg
/DoHCFum8X/U9RJVslTR2EAaOjmZ/cWVuN1oqlcClLFkIbM+r8dyAk3uRj/5exzsdVYbjO1Y
TZnHqiFj8+uuQvUQZc0siIWwdiax+/erdesciJ95RDxzuj1/DV4nU6/4XNVA0eEOoDU+l9mh
8JV1O69rfzbicZPuuzBIM0x+lyFMe/5a1X4O1HlrfXIDwdd2nJk/m9Ryl6ur5YB3zJgxloX/
AZOf8HPcD1aWe31oJnYRGF5GfjCUbT9fh/sLb/2jfkIeRzcuuF6bZwTjijHEcmfLuQG3Y7Ok
OaCDl6UF6LNSccj5ha4/jdg+FoOcXyI5oyePGyP5lAaQ2cT+y9rvp/kl/ke1x1YrjeTlq6ge
0tct36i1Y+p3sqw3R7Lb+c243PGs1fI551aUVVjMXbHnrW5S07XO66UQjqEdnk5N182aP5Ma
IXZ8bsHjC8yZtFzTrdl1BdR29VbVT+tzybA/LVyk1DZGfr+U3R7+Sp3f8cvV0gLZRfD7WckJ
ou84a/OMt6nrtdxuWZrh9RC27JG/v6O1G7er9qG7ttFD3og4QmDti7wD9xdz583wNrq9fkjt
mTw2jv7i17bw95Ig8ivWflAr9zvRnep63+giIZ75QS1dv8F2by59R+NrQLmOgOMFcBwDx9vg
OJ5n/0deiJeyRdMvFw0k9BEzXXehO0vKYQ+Iex5XdeQXKD9itmO/1daTlDX5gJHoqi6JrT3U
4vM7JAc2O7K/Wm5QpIUVMyT4zXSDnD7EeXMtn3+vpavUu3aGT15j/d1b8neytP7rbk2Olq5S
0vwXfT3SH0zrbaxptxIzPvcY5aAlSZHxGcD0Q96rycGbxCXrFfnsdN2nyYFlFKo6JRbjSjpP
74+WcsyZ3ZtpP/+vJkfzHFvqRS/i/I4m5082HSewhNbv0O26P+vllJLk9GDaq3+xWXALS63G
F/Tyuj8kp9ENd2YH0HelS0wVciCzHv6VIMdYIYcw6+EDBDnGbUHk71Nr7cZWSzmlJjn9mfnz
oCanvM7rUUhbnIYJrH0BD6nzMj6vVOGq9VDmZbKpcrbZdPuAyheW33wwtnkirX9/WLUTfDBV
xP7CiqsWNPTvjxDy2Vh/+jLrz3bs18qmj9+LR+LzMWiibwgGD4HToQnZXSDwT+X/4HFBaGWm
9adLP2P6RR9D6VrgbVytyI3EBVJsft3j+vVIrkATud2g+9meQHIWuORaGaL94MJKCzn9iesc
tHH3DlzuPjAcVWqkc7x1Ho/FytF+zHUFT+rtXtI2lyj8CTttcAVySR38QCzZe8Net7NLmy+g
1h/2+Gu3sf5ATnIUvrrIefw96M65Mvzqu5xAfPaiehixLqVBgZuZpdmjo7Xr9qn5Q8X2RDGP
1oziUzK7BIEhFT+k3c5Q/KsC3oao7EwtXU8hObhz16a94MILY3z+xpSzH4+bSirQrnV/g1yt
WOx1KWS2P0/r6jNy1ljWaDav+xm9XiyFCw9jk6PpxbPGcWXc7c9zunUps0HTUW85c8Xeh/i8
hZzImTS2nr6A2zHGdzBPMjkDL6r7yKDrUAptczLLGSWwvhP6Ek5XdaBRpnxhj73u6wCqz7N9
8ixXQIocMFHKXTTyf7A/qtHtou23aviRVe4v43Z+7OTy0WNm1FcGyH7+vtRyfwX5RecBI1OO
oV3dbdPSpcl5Fd2Z6Q/4QBOkuL3SzBrF75ejlhPi/6j+VblG/S4MRKNH1EP2d7cPW8mx5Gzn
Uuvza9hu2XYps48Yacfr494eYryv8n9UP3+Nh7aRQ2KOC44gOed4Vyk+yj76IoH1nYg3dOsB
yBvXyfHR9q0fDe9zQbufrfdpstvDN4Gcq4SHd++grjcmx0eze4+p+eyXKisTsRPesqn76OfL
vkZcg+ZHLin5grkv4G3c/tQrPug1JnkQ2e3P35CmqFY3shTwtljjhOXXTP/831E7pn4BYTQp
fw4xy+sdvZwx8cv5h17O2Pjl/DPkR6q2WogUtZzj2H9Y7YIocyF+Oe9iOWAoSJvnPsSsh+/Z
QrwUr9tb2xRvfP6F5Xgtu60Y5LyP55flhpXaNL5VhT7ErM//1q/vRTPMVtNFbG7q/2F73lvl
pQELP7P+nosjnK7/ZzmuNG+dIfcXmpwPjHLKmnzS4gafuf8aKETuazPuj/vQFJ95luuazNzC
kRHcg/8Y5cAV2VVe7yooT+cqMX+XITJdH0XGx2LobZU/xvh8jPsv2V8P1JS4Dra/wFqPfcIY
n8LQooRCZN0XViia35jOTf1Em38HBh1eZy5VVLhiny/4FN3xIzmFRFIF237+DLXzFQGvR8Fq
ATpU0JUVVhgICgSeg87e+C/ud86fXV9Tujgm/48xPp8b1gPMXGvtCGBzM77Q7NU5vvIx42bU
WVussH93UOPzJU6Xy1fvddPnPen7jk8iOXN9Lj+xEgrR8FK+wvMy58PumOzfGMf0G3+tzu9o
2y8WgyrUaDlfQE/XKbz/QteQKeoIfq4HNK0rZcteLbL+fEPcD6Kv3CPUOIX0NiJ/vsXpwt9V
DCkp/MJidPZPiP9jzTkxGUDs9Vrf4/GX4q1XAr5xo8dLlkN49rr3H/D6w7kLCDO51iEyn38M
ySmlfP+C7Y8K4n1k80Cn7FX80mKPq9qCdzKC6PcL8X/QzqDF88sk2rdq2O0Y/qwDLi9Q70Br
b/UJZvN3jiLtVZsd2VGgC/XXj1LWKmR9p88X2FF85s3HjSppUpdgz+vmzdOMcsZEP142ykk3
yploLecsi/GOsT/N0OVzIvzndnar9ZDmOvk5cx9HJopPxaWNsk9BK8gqSeVFnzfPQnLm++sC
8qpEvifuQHLwd9sfeiePwLtlf7c92w5zPkgI2i8EyUHj/9i19/Io6chR3+lvvM4JxycXySn/
5Cnx1D/pe672AcWAugdXIGBKmHDRxhAvJU+LT1T5G7nsX0tXPpKzYUoWU8aRWfhrGTa1sdlk
+A5dATGfDX+Vmc/tUXykIH1h7gr1gH3YVfrxyw/rNf6PdXzMucCMT8dQuUdbl7V3jesPOyE5
v/7LBsfVbqfjgmt/a+2LUnnLkIKTtjcYhAdcbFG+/m8a/8cyXULM6eqC4vPMEXqyelEqu8r/
sRt4Dq/886GD/7zZGX2/o7Wr3VQ5VDFRrGPsbjdwIaKMT6Q/qocdjmaiL/Vw+Pkr50GN0vg/
KJ+dDif4i+Qm/tV/BqEhIPyyqyBMMsVN5f8gOfA7a89S/jb7O2u9kZxrcxwJcsj7IDn32GPL
mzQh/K0vlf9jx9+B+pH5u/TvQOEvLV5UdYoqg/0dqH5IzsEnvqbKYX8vqT+Sc28X+geT2Pk8
AMn5R0Zs+ZyOD137PBDJCZzIou4AY3/naBC2f7bFoRgGOYPt4e8B/VGkfU2M/j2gIegX0wq+
ov5NNud/KJLzRG86oJ9dXsPU/usqKbH+aziSs0ly3J9Y/RmB5Dy77NAoGuifzfkfifVr1ZfU
fGbz8AvtKg//JlY9ofPwR6H4HO1CB+Kz8+csrO+uUwnW5yIkZ/eW/yYoZzSSs/Hez6nvsvnz
Y5CcU+uL1h4HxyFw7FjPZr5H8t7H4nQd/D7BdI1Dcma8Sm9/2FzH8dhuGf8nkUZkZPMYJ2A5
F/yYYLomIjk3iGzAH53vNwnJ0fgSG2OLio4vMdnKHjsYuz02xcIeOxiHPTbVyh5jxifSHpuG
8ue6dvQNzOz9y9Oxvrejb9Rk79M8G8lhNWK/g4WThb9dqoU8sRF9pVbl/9jRPsRvcmKuf8Z9
iMUoPrfT8ZnCTaAxvPvdYHDQP4LBh94JBpcNQe1hTlYoXSW4Pk+kL/hjr/crxfkTZE/A0+ff
y5Cch9s7/juJYkGz7ecZduRnY4B7+gms9QkzUX0uxh/c2vn2wX/D6StpkYX/mb7ufRZKFwNH
hPx+ev9YJI9ott3k79U4VAZ/76emPOkf8f33OSh/nM4/P0AbeUsCa53DXFWOkzqAZ8s5JyQn
sfici8dfQ+mwr+L22M9/8P7weDptWt3a/wh3a/wfLIfRysNdPjNy8XphTRPt4ogN14X0fT4u
L6fb6ZOcXmeF83xnlTMCL/ABsz1cgONDFxPxXcVIOQuxXiScz+VhORRJ7O+snRcud0qE2HIW
6eNDFDWQma4KXXzIERohsNbPV4bkFDr1Idp+UOOCLtbHhxghNs/8fEP+xC9nic5P63TG76dd
iuuzE0iB/jFClNj+sQuQnCVA0BWznLU9JztnrhzodF68ZunZg+xLpw6yY7lrtwSDTwAb97lj
weCS48HgySuQxk+CE34q/8cUHyHO+FxoFR9zdKKIz0U4PheME50J+X8utqyH0dtjWj38GSGf
10JxoaXu7HQtp+aPJo0tZ4U5XUI081+R6ZKt02WSw45PFS1dMcipRnI+3eesTaz/qtHkJNh/
KaqcPeh/J/gXqgf+ORa9WGkpxxmzftWicn/6F0/f+PQvn/5j/P1XHZLz7wd/8f6eWxPpB11I
zoe7bo5TjjZuugTPD6J13fNcFY3R0Uoj59FWaflMtYDY9cetybElVn/qDeW+x2Fdgdjl7rGW
44y1/ng1ObF/L6Aznn9T+T+qvj9z8opZu4G+v7/HqqFn6/ul2J/pFO0sv1bz3cHgraAijSzD
foUNzw7o0i9U7j70+yOdooPlj98wWRDuBxd3nYf9xs3r0uGPGv9H9R/i74Q6rT8TGoX/MGCc
/4q7P21E4y/nNWVOMq07Gl73auxvccaD89T7W9ZE+lucscxbafFZG+FvserC2P6Wpkh/SxTx
icyfdSh/9pfHljGHDgaDNwnCQ7dc+anG/8Fy5kU5d2Y8d73/TW0e7XIsZ1Fs8Wk4EAy6YHwm
3Kfxf7CchfTf8/cQhCPfBoN3nwgGvw07il5fNuFrjf+D5SygyxmzPxi8oLcgQDnf6OXULNH4
P1jOuXHmz8AdGv8HyzmP/vvaLP//XC4IP67H+v+OKEz/8KWhGv8HyfnzvdHJgQF+iVpy4LOw
eLPG/8HzKVvpcv4HDFD3d8f5850+f0beq/F/cHy2s/MGfqkZpgvJGYrGLtuyHxii8X+QnDIv
pFGTVw6OFFjrBq/Ffmy50VOueOpo40HSuCmj+AqU78GB0K+oXf0qtD8U9r/4J9Hwk83wk93w
U5r60y/QFbQsbhOOtFPXjoAQf2wxDwAOICDZF04P9hTwvvzeAg888MADDzzw0BoBdsxbQiuo
nkMUUzvPFh5aPdiKMxFy1AbsZeh1KPd5L1GqA5LLs9IrjZbcLn9A8q6Uqr0ef0D2BPyCA21y
+8COj9BI2hbb4tozOcBsUAHnwn0C3ABXpDrbHKqBnqMa/tXqcSE/2vQhCXgP04UWpZ2JR6lo
7Cb9oV1EM3+RadG++Z6oHiFM6Hob+vlGYak66NP/vnl5yY/guVarRIJjEMowr8fKQUNBLWjp
hG8Wr4fL7LSnXVW58O7P1Hv5G6ap8RV1Q11YxRXddZouVl0i3A5ZaBCP2xQwzg0vi/0CjXrt
6uhXW4a4GX3RpZ0qXv+ntRG1VeJZa3Fuwh9bF24J9cSPo7+jX6Sbr8qG51z1b/US8K5WGMsh
aryghFHq34Te1ylCmBSVX4yzrCsjyzKpWQZjdb7sblQSyq/0Fs6vTiZZ2aE0X6++fWfo7Uy1
r+msVoCiwsnLV8turU+BU/3z1HczcN/E+xSLPgV+TszYp2gHrAaXqsdkfrTpQ+tTJkfRp+hR
y1NALfCLYuheX3SvL7gnRfQpaHkYatNtqH6E+5TeQmhzQWjDt/ZbWp/iIDQTgq5PEXWHsU85
Tz0i+5RdWp/iKw69gZ/Cu7uJT2GF30N8Cuv+XuJT2KzsIz5F02XEpxm6frh4fXEo/fhpO+rT
TOrTLMJT3F30F4353VnXXYhqmhy6kjZ2F+hGZE9hU3uKAsueor9oLHKRUAUcUfYUWs+3S6An
JZOaFPj0HNlTOEupSihF7RJOkT2Uot0Jp2i+7CssafC1mRTtaYEUNRWe0+hpMynam3ita3QX
ljTWtpkU7Us4RRVKQ+HC6kCbSVFzwila4F1dOEOpbgMpirR4c6QVAp5166x2JKIarxw17ZqB
u0t3vVt3vUd3vVd3vU93rdnVXUCOQPt7dFHhaG5Zc8uaW9ZJs6wH6Czr7DZjWd9vD9uwY9S/
F7as/6o9vdT8FFb4B3S/O97wFNb9rbqnZxmewmblQd3TcYanMBceIj5tfcsaP3UYngomu3uA
ye7uQrG7B7SM3T0gSXb3/XZ6UjKpSUnE7h7Qor1rOEV/TThF8drdyUrRAy2Qovjs7mSlaGvi
tS5OuztZKXow4RTFa3cnK0UPJZyieO3ulk8Rze7uYmF3w7Rr5u/9uuu/6q4f0F1v1V0/aI+0
u7uqdveYosIx3O7mdje3u5Nmdw/U2d05bcbu3ka1ux8mPoUV/hGq3b2danc/SrW7H0sZuxs/
zaZa5QNNVnlXilU+sGWs8oFJssq32elJyaQmJRGrfGCSrImHE05RvFZ5slL0SAukKD6rPFkp
2p54rYvTKk9Wih5NOEXxWuXJStFjCacoXqt8YKta5V0trPLHdJb1Nt31w7rrR3TX23XXj1pY
5d1Uq3xsUeFYbpVzq5xb5UmzygfprPLcNmOVP061yp+gWuU7qFb5k1SrfCfVKt91hljl+GkO
1WYfZLLZu1Fs9kEtY7MPSpLN/ridnpRMalISsdkHJcnWeCLhFMVrsycrRTtaIEXx2ezJStGT
ide6OG32ZKVoZ8IpitdmT1aKdiWconht9kGtarN3s7DZd+ns7sd110/ornforp/UXe+0sNm7
qzb7uKLCcdxm5zY7t9kTstkHoHsDwL2BEQbRYJ3NntdmbPbdVJt9D9Vm30u12fdRbfZmqs3+
1E/CZsdPc6kW/WCTRd+dYtEPbhmLfnCSLPrddnpSMqlJScSiH5wkS2RPwimK16JPVor2tkCK
4rPok5WifYnXujgt+mSlqDnhFMVr0ScrRU8lnKJ4LfrBrWrRd7ew6J/SWeW7ddd7dNd7ddf7
dNfNFhZ9D9WiH19UOJ5b9Nyi5xZ90iz6ITqLPr/NWPT7qRb909Q16c9QLfpnqRb9c1SL/nlu
0atP86j2/hCTvd+DYu8PaRl7f0iS7P39dnpSMqlJScTeH5IkO+XphFMUr72frBQ90wIpis/e
T1aKnk281sVp7ycrRc8lnKJ47f1kpej5hFMUr70/pFXt/R4W9v7zOpt9v+76ad31M7rrZ3XX
z1nY+z1Ve39CUeEEbu9ze5/b+0mz94fq7P2CNmPvv0C191+kevBfotr7B6j2/kGqvf8yt/cZ
9j5+mk8dDQw1jQZ6UkYDQ1tmNDA0SaOBF+z0pGRSk5LIaGBokqyYFxNOUbyjgWSl6KUWSFF8
o4FkpehA4rUuztFAslJ0MOEUxTsaSFaKXk44RfGOBoa26migp8Vo4GWdRf+C7vpF3fVLuusD
uuuDFqOBXupoYGJR4UQ+GuCjAT4aQKGn7txSa/CH6UYD7dvMaOAV6mjgVepo4BB1NHCYOhp4
jToaeJ2PBhIaDeCnBdSxwjDTWKEXZawwrGXGCsOSNFZ4xU5PSiY1KYmMFYYlycZ5NeEUxTtW
SFaKDrVAiuIbKyQrRYcTr3VxjhWSlaLXEk5RvGOFZKXo9YRTFO9YYVirjhV6WYwVXtfZ+6/o
rl/VXR/SXR/WXb9mMVboDXIEGi6TiiSvT5KrvKsVPmLgIwY+YmDNH2haAN+fDv69Ebxhdc9s
Fg3XjRg6RIwYgmpo7RHDEeqI4Q3qiOEodcTwJnXEcIw6YniLjxiSOGLAT9tTxxPDTeOJ3pTx
xPCWGU8MT9J44oidnpRMalISGU8MT5Id9EbCKYp3PJGsFB1tgRTFN55IVoreTLzWxTmeSFaK
jiWconjHE8lK0VsJpyje8cTwVh1P9LYYT7ylGxMc0V2/obs+qrt+U3d9zDCe6IDGE5PYX5nK
RVnKxxFW44hMoUToKBSBK1/GLx3rcqfln43yyS7sAZbXclB0GcJUVHD5ok2oARaWXa0wvxNu
UHtzc7Cbq9TdtcWCap2Fn33m/HPofXw/TWeP1oC/PkYnorlYi3ykJPh4SXGnUAXsIpyDKt4u
nbzduus9uuu9uut9uutm3fXdwgtqBYaVWS/1R/VTFkFd2M14vofxfC/j+T7G82bG85tDw3w7
4egceuMjcHwMjhPg+AQcn8JyEyDYaxqxdn3mxOduxeGfM9EHEwtEWGKnxG/Eb0UsYcxYGPLV
NwcXm0ZAoZ9zhG1psBlpjyR8J34v/iBaxeECo4TmKt3P21D16IAk/CiCdtb2R2GGavcztMUQ
rN4JS8ohD5eYkkTwnz5OUkJx2rrB/LXIvwgjhfC3IqNpKf6M4mBjvBWdXEdMcuHbW4uNaRCj
/ltiTH8rernZMcnNtkiDLeq/ZYvpb0UvNycmuTmmNIhnQF0Sz4C6JJ4Bdcl2BtQl2xlQl2wp
W5cGbdiELAqz5bGw5wePXrVglROKyGwXTjV+sUhwR1gr4bP+r2Ywatgm3fUalMJCAX4sGNaS
s4Re4i7kQcQ/nyv2Enfrfq619RL36H6+xt5L3Kv7+fdpvcR9up93pfcSm9HP1wr9aZFy9g/F
Dqfl5+r5OnQuFrYKw1QbYxRJBh6gFpXAFwap2fyNSDS2bNC8WkbJ5oHFkRXDFqES0WczDIxs
EGLIhiAhtLPIhm95NmxCRrjZWL+s04Oz311X45RAYralRaN0RtMXh05xZsNgXTaMKhaJSvF9
xEfUdb+5YUKxPYbfTEwRhWgUUZ/19wie0B2YSNyepiFPzw+ooLLUOqW1s+HM1LKpUG2FsyxH
EcVg8FhcEntP25L9cWK/YcgjUJxqHnUL55EQdR4JxDyKJ/VtJ480Ff7erCXFeoWkt2RkFT5d
LZkQb0v2A8+GTcgnYu07aXaGvSekbJhL7NeEZGVDSzeuWjYERZpLKdW697hrg7n4fnLZ0A0N
j84W8GQ3/hOdwsPFYHhhxE0lA9Cea0fEQFF73i80GxMSBt17G/qg9yanf5/1u9z78i9Olxzr
cjfkY0d8ST50tW5Uo/830LGFFwMIurki8/FZa00hGByPP6o/91PnnuCjcAe71rAoJLoOTKRU
F6kY512W8EDGtbnb2q3IP5Txl9xftpuWvyPj5tz72lXmi6BCxp53Ract76CjfeiGm5DLXRR2
gcMWdpGAi3ssOvaxqvP8q6EXbd7fOLA4B1TvNMu/+E1xMTqyQS4UCHuE5UINENpThPKl0Iqh
TJCfEdYvUBtN5l3CZBHTxEKxt20wpCYNRZbmUA/N3ogGq6uTgD+dbfZpp6MJvsihqV33brZa
uJkCXkujz2ar903ZD88bdNdBkFHo0NcXfMA5KGgdbwDn5hKo2EaLWbMMi5vDf9MWmp8aWlwU
ysrRoat4VIPm9Q+rxgvt/p57MHNF/sfthLw/Z07LP9Lug9zmzNRTjY9DqvExiMnuCNXY9CNZ
NZ4+CXWjG1ANUacad999X/gvrsBH66iG2HKqIbaCaoCMMqgGyCh0aCLA85RUjfczO+V9kLUi
PzNrUt4zWdPyP8uU8v6elXqqcSKkGidATPZEqMYlP5BV4+PzdvS59qP2QDVsOtXYsGGD7hof
raMatpZTDVsrqMaGcE4F8c/40ESAxympGoJjbW5a9or8gY67co87puXnODbmnnKknmp8ElKN
T0BM9kaoxoLvyaqhugWBath1qnHkyJHwX7z7bnS0jmrYW0417K2gGiCjjL3G3XejQxMBnqek
avTKvi1XylmRX5z9ZO732dPyh2b/IbdTTuqpxqch1fgUxGRfhGqM+Y6sGsjF/6v+QDXSdKqx
YsUKnWoUo8NSNa5radVIaznVSGsF1QAZZVKNYnRoIsDzlFSNSTkj86blrsi/KKc8r1vutPwZ
OZPyinJTTzU+C6nGZyAmzRGq0eXbSDnaGjZNRXJAGk1jDW3GoBn/1dbpNRwtpxqORFWjOcqx
RnNYNcA1ftycymONTGFBRrd86N3zZUzLx949eIbevWSphi9DEKYB+etyjWftfnyqARdZYD9n
lqD30WWFalFxyXCUnlMi9pTadTVFfaM4WZ7ATORF3ZKxAnlR14A8hl5UeLYlNZ9/6TCeE8/n
76LO5+9OQz7bhMqsOVm/dsxwrM1yZwUckuOmrI1ZFzkyQfrH2NV8XhF9Po+xCytav6lHjnhR
r//9I9YdaDmh82iHfr+TcBZK6eVB3JZcB55dilq+ceobIzZ0QH9DxOb7Ru03R6JSgvu60Gyw
ZsCIaL9dlrBtgqD2OA7h/TQ4c5Wjzp/UCBnCKvDviLiKNiyXVrTdspblH3HMKJiWdWX+NodU
UJl1e/6vHZkFuqItjqloi1kFUwDy7G0gf2NW+Hx5e3z/8vbxFm1BCxTtcwIu2p0C3EkdWbQF
qGgzDEULV4tJ872eQJ25dHNQ6R4flZzSDculle7mtK8z16cfLtie1jPrwvStBQfSxmaVpd8G
sqBIVEu3OYYGUhSObwYROQx+H56/Blm0Pj18hve3g/tb1XNPULIXpofP8P4BcP829TwW3C9L
D59vKyCVbvtQ6W60x1u6r/2IS/f4j5riTlB/E5due1S6wwylC+cPKxp9Pm+tHFAkj9IY8Mlu
1zo54PJ6JLk64FrtCjRJQ0sWn1XvHlYoDNbNhURWgAwU+dNRDdYKTwaPi3XiXcI/g7vFGeKj
wtfB+0S4HUhT8rQ/x6LkaX8+Di6eBM/huU6EthQ+Nwn4/m5w/U/1PEOEBmz4DO/fB66/Vs8w
Ho8K4fPX6O9bVYMOoWoA+974qsEHwbAtiKvBzYZq0AFVg3aCrTlcDeAs8QWjK10Bt8IuZBi1
01HIA7MKs2Y4hjnmZJ2XJTnSHSuyXFmZjhPIooi9JYdvb2sHt/iBnoRwngNknwcOyRE+pzvw
fXhm/b51IXdtgZZcEMKFjIu1q9ot20zdclHh5Gi75Uz1ebK75CszXs2akPOk456ML7I65Nzm
2JmR7fg2+wpH/AW5QsCtGul8D+jFvgCF1iEnfL7Nge/DM+v3rQsyPS0ZBZmeBgtyoKEgIUBb
kjx+CQX1bPrRCUK0XbSxpEfcFP67I/V/t2BkFH/3vatuDP1fWMD6+x/+ANJZ3vKNRLfiDWjn
7HXiVajpGi6UCu67kBDYQFwtSBn0wW006wz1C0CgDwROl0APOnQVwp/h+YMPPgjNxabKO2di
4OXDAw88xBI+3pCm+sVPCMX2cAc+TvMu88ADD1GHE0JBmtEFGzwDe2f+Dn+HvxP9O+G+1abr
W3lO8Xf4O/FokZ1rEX+Hv5OgFqXxcR4PPMQ5ztO0KJ1rEQ88JKhFGVyLeOAhQS1qx7WIBx7i
Ch8Xbyi+JrQwJYxBvzeEAMEe/fsQVRl6ILJMEvDPxSXhNzIFI4AFL0JpLl6UeQ+4vWy17L4F
nLsMFoS1b59YesDzenGn3467KT1/cf9HN6x9oCA77cKbRnZpvGRRv/bth0krbpv033G9q6Yd
rtl4y4Ofiz9cN/LUTed8X3r0e7HDhef/386vdvxr9ry75pTfen2nt/p89/epXx+c/vzm57q+
vveXBfdPK32h2/EXG4+tf2PaoedrjhztPnZIxkWHNqxPXzDt2hEn208e9fTeUf8TLH7x0rM+
8L/fbusNdxf+/c1xNz6/e3b9SzM+6HDX3o2vXOmxT7390jm9vJeVlD1bui7tosI/dfzMc2Bh
44BbXnp05IJ119w878Srt/SVR3R597Kit3ofm/D1Rycf/7HL3b9ZPcc99bKdws49mUf6nP2L
f1305kxb14VHa5956bfuOt+Nd956WdOE+95bsav958fmrb/p/LVLAi+JY38++zdHe3/52y9/
vGXLI+tu7H901XvH7xuwr3ju365b6H53x7intvxs+JbPv97Yd/ywS9fe8N3v07osvv7J4K0r
8v547NRjK/5+7p9rAz/f/9CGO456er7yxM96eHf+vmHzkDtOvGt3Hlw97/LN51655Z9dLz7/
3oP7H3h2yIRNedOnnro3/R/tj0/pVi9cXHfk0N/6ffYzR9EBp3Lx3+c/dePg3+868rMr9/7u
Ltufc3c9Of+eZaO6XfaJszp/w5Ljx5+e/eqKt3P9dXOmXZm9s+iBF3bNef2SwX89fGn95B5r
7j3m/vzWi9+/d92Rq0pPLfr3xzP+8OvRv/ndp2/+43c9Hz7mLz/6r4OVKzwzR587fcXAF79c
8uYQv3PInd1/277LkN1zXpzxYs2gO3f0/tWFg7e/9WbVCwNHLoC3Cu+c96dvlDHXLu9X06HL
n2ruqXnkH+/UTDhQeOs3l//spl3XD0Uvzb/z/fUTPwxMmXnz9esmfrNQ8X27RrF94/ivx7fz
lnnPLHks585On0z9w2U37+04/CvH832W3TZ98l+qFj78p2MVHw/7qtNl6SvO+ur7r3u+d2B+
8TLFU9NBhfNPVj8MPLqocDTH80cXiul4fmcEnn8kWjvWMSl4flFIHp7/fntY3l911w/orrfq
rh/UXT9kJ+H59VLhfpougnHP2V8Zzx9gPN/KeP4g4/lDjOdhPD8phPH8J8HxFTi+BscpcHwD
DrhDMT48fyeExhdtNpvdZoHnz7y+2CgpEs/fGUlIs6XbMmzx4fm7IAntbJm2LI7nZwaO5zcG
jufneH6O52+pusTx/BzPn1hdwihR0Wa2PNoKnv9+uxHP/1e7Ec//gN2I599qN+L5H7Qb8fwP
2U8jnt9GJrb+lLj0dp4Nm5ARbjbWE8Pza4Hj+YmKyPH87MDx/OygqXC6OTLFeoX8yXDpM3g2
bEI+EWvfyU8Mz5/5U+fS42zI4nh+2NvDup9sPH/PDIznd2ZwPH/seP5jKp7/exXP/35K4vmh
ox1zAU+CmNxvjwXPf9Hm/SeHXtQ91fH85nkKQdXXyRYWMcfzR4PnH5mH8fzlKp5/Ul4q4vm/
CqnGVyAmf7VHg+ePRGamNJ7fSjXEVlCNMxfP/4ccjOd/Ngfj+bfmpCKe/+uQanwNYvKAPRY8
P3LWfFma6nh+K9WwtYJqnLl4/s0OjOff7sB4/i2OVMTznwqpxikQk632mPH8mdenOp7fSjXs
raAaZy6ef7MD4/m3OzCef4sjFfH834RU4xsQkwftseD5w6qR0nh+K9VIawXVOHPx/JsdGM+/
3YHx/FscqYjn/zakGt+CmDxkjwbPH6kaKY3nt1INR6Kq0czx/KmO54eLLKLDxou204Hnh15U
iOeHXtRUxvOnRZ3PaTaO54+vqYehYyvg+TuecXj+lCjaTi1QtMtUFvACwRrP3ynl8Pz+9MKs
6owtBXekn5flzFhT8FC6K2tIxnJ96TbHVLrH/emCsAX8PjwXgvapOiN8hvfvAPfXqGeI7HZm
hM/w/kPg/nL17AL3h2SEz8uJeP7OLYDnf0RV3L1Bazx/Z1S6gw2lC1HsYTz/AiOev9IVUHyc
zd9abP4urcDm75LKbP4XVDb/fSqb/5cpyObvlhQ2fzdUrOkG1YZliHYQtkU6fzeVzv9lNqbz
/x3R+cU4ilKMgc7/ZXb4nDidPyMpdP4MEp0f4vc1DL/prOHyE6Hz479baqDzl8K/q8fvm3H8
1J9DseLMfs6EbxuBlw8PPPAQS+DMfh54aLnAmf38Hf4Of4cz+/k7/B3O7Ofv8Hc4s58HHs60
cR5n9vPAQ0tpEWf288BDolrEmf088BBf4Mx+zuznzH5rZv8Uldk/pqhwDJXZL3BmvxYMzH4h
gtlfHMHsH4bWjnVPCrPfJiSP2b9NR69/WHf9iO56u+76Ud31Y0Rm/zYTE7+rYNyI9jDj+SOM
59sZzx9lPH+M8TwWZr9GB4Ggexs47OBIE+Nl9vdAvHyHLduWEyezvyeSkGvLs+XHyezvhSQU
2NrbOnBmPzNwZr8xcGY/Z/ZzZn9L1SXO7OfM/sTqEuaLOtoss3+bidn/sInZ/4iJ2b/dxOx/
1MTsf+x0MvuzOaweRiSHZ8MmZISbjXXO7I9NETmznxk4sz8ZeaSpcB6H1cOI5PNs2IR8Ita+
k58Ys789Z/bDiHTgzP4ctSngzH6yA1L7+fQx+z9Rmf0d8jCz/9uUZPbDHzAsMAj7nDiY/V1S
ndlvnqcQVH2dYmERc2Z/NMz+9iqzf7zK7O+dksx++OexasBpqIejYvZrqjHn3XVgUNoh1Zn9
VqohtoJqnLnM/p65mNnvzMXM/iG5qcjsF0OqIYLLR2Ji9k93vHlvw54xqc7st1INWyuoBmf2
t23VsIVUwwZUY/tPkdlvpRr2VlANzuxv26phD6mGHajGoz9FZr+VaqS1gmpwZn/bVo20kGqk
AdV47KfI7LdSDUeiqtHMmf2pzux3RM2Sd3BmfwL5nBt1PudyZn+cTT0M3VuB2d+dM/tPR9H2
aAVmfw/O7D9NzP6ercDs78mZ/UJbZvb3agVmfy/O7I+V2X+fI3xOnNnfOynM/t4EZj/aQdgW
mf05KrP/A5XZf6hVmP0fZIfPiTP72yWF2d8OsfMHGJj9AwQKs9/jbwlkP/6zUw3I/qlCHMh+
XXQ4q5+z4NtG4OXDAw88xBI4q58HHloucFY/f4e/w9/hrH7+Dn+Hs/r5O/wdzurngYczbZzH
Wf088NBSWsRZ/TzwkKgWcVY/DzzEFzirn7P6OavfmtU/VWX1jy0qHMtZ/dEFBqu/JILVPwKt
HeuTFFa/XUgeq/9xHbX+Cd31Dt31k7rrnbrrXURW/+MmFn43wbgB7QnG8x2M508ynu9kPN/F
eB4Lqz8LZLEDHNngyAFHLjjy4mb190Wc/I62TrbOcbL6JSShi62rrVucrP5+SEJ3Ww9bT87q
ZwbO6jcGzurnrH7O6m+pusRZ/ZzVn1hdwlzRjm2W1f+4idX/hInVv8PE6n/SxOrfaWL17zqd
rP5OHFIPI9KZZ8MmZISbjfXEWP1aBnBWvyHos56z+tmBs/rZQVPhrhxSDyPSjWfDJuQTsfad
/MRY/T04qx9GpCdn9ecg53jyWf2T0zGr/+J0zuqPndX/psrq/y4Xs/r/lZKs/qwQJDBLFIXH
Y2L1Y7u7e6qz+s3zFIKqr1Mthqac1R8Nq/9UDmb198rFrP603FRk9TtCquEAqvFETKx+qBid
PpmQ6qx+K9UQW0E1zlxW/2YHZvVvd2BW/xZHKrL6s0OqkQ1UY0dMrH5cr69PdVa/lWrYWkE1
zlxW/16V1f+eyup/KSVZ/Tkh1cgBqvFkTKz+p08OvWhzl2tSndVvpRr2VlANzupv26qRG1KN
XKAaO3+KrH4r1UhrBdXgrP62rRp5IdXIA6qx66fI6rdSDUeiqtHMWf2pzurvGDVDvuNpYfVD
Lypk9UMvaiqz+rtEnc9dOKs/zqYehj6twOrvw1n9p6No+7YCq79vyrH6N6d9nbk+/XDB9rSe
WRemby04kDY2qyz9NpAFRWLsrP4iUTi+GUTkMPh9eP4aZNH69PAZ3t8O7m9Vzz1B+3VhevgM
7x8A929Tz2PB/bL08Pk2IqtfagFW/2s/4tI9/qM1q19CpTvMULpw/jDM6vcYWf1ydcC12hVo
4rj+1sL192sFXH8/jus/vbj+/knB9fcn4PrRJsK2iOvvoOL6P1Fx/UcRrj/eolwhRIfr/yQ7
fE4c15+ZFFx/JuLmDzLg+gcJ1rh+DMaXtHNiwH78h6cbgP3ThViA/Wo0wlcc2c+R8G0m8PLh
gQceYgkc2c8DDy0XOLKfv8Pf4e9wZD9/h7/Dkf38Hf4OR/bzwMOZNs7jyH4eeGgpLeLIfh54
SFSLOLKfBx7iCxzZz5H9HNlvjeyfpiL7xxUVjuPI/ugCA9lfGoHsH4bWjg1ICrI/TUgesn+3
Dl6/R3e9V3e9T3fdrLt+iojs321C4ncXjPvQ9jCe72U838d43sx4/hTjeSzI/o4gizuBozPc
rghR/eDoFjeyfyDC5fey9bb1iRPZPwhJ6GuTbP3iRPYPRhL62wbYBnJkPzNwZL8xcGQ/R/Zz
ZH9L1SWO7OfI/sTqEsaL9mqzyP7dJmT/HhOyf68J2b/PhOxvNiH7nzqdyP7enFUPI9KHZ8Mm
ZISbjfXEkP1a4Mh+oiJyZD87cGQ/O2gqLHFWPYxIP54Nm5BPxNp38hND9g/gyH4YkYEc2Q97
+1Ih+cj+nhkY2e/M4Mj+2JH9H6rI/tw8jOw/mZLI/o4hVmBHURR2x4Ts//i8HX2u/ahLqiP7
zfMUgqqv0ywsYo7sjwbZ/5dcjOx/WUX2P5aSyP5OIdXoBFRjT0zI/r7XfnTejt9JqY7st1IN
sRVU48xF9t+jIvufU5H9D6Yksr9zSDU6A9XYGxOy/zd3glC7KdWR/VaqYWsF1Thzkf2bVWT/
dhXZvyUlkf1dQqrRBajGvpiQ/bheX5/qyH4r1bC3gmqcucj+36jI/r0qsv9/UxLZ3zWkGl2B
ajTHhOxHBlXg56mO7LdSjbRWUI0zF9n/uYrs75KNkf0/piSyv1tINboB1XgqJmT/RZv3nxx6
0eWpjuy3Ug1HoqrRzJH9qY7s7xU1Sr7XaUH2Qy8qRPZDL2oqI/v7Rp3PfTmyP86mHoYBrYDs
H8CR/aejaAe2ArJ/YMoh+/3phVnVGVsK7kg/L8uZsabgoXRX1pCM5frSbY6pdI/70wVhC/h9
eC4E7VN1RvgM798B7q9RzxDj7cwIn+H9h8D95erZBe4PyQiflxOR/YNaANn/iKq4e4PWyP5B
qHQHG0oX4tnDyP4FRmR/pSug+Divv7V4/YNbgdc/mPP6Ty+vf0hSeP1DCLx+tIOQ8/qTw+vP
SgqvPyvNupVGhH6Vzx8J6m8JYD/+y0X6v1xQhP+ynsdPZPNzRj9nwLexwMuHBx54iCVwRj8P
PLRc4Ix+/g5/h7/DGf38Hf4OZ/Tzd/g7nNHPAw9n2jiPM/p54KGltIgz+nngIVEt4ox+HniI
L3BGP2f0c0a/NaN/usroH19UOJ4z+qMLDEZ/WQSjfzhaOzY0KYz+dCF5jP79Olr907rrZ3TX
z+qun9NdP09k9O83MfB7CMaNZ08znj/DeP4s4/lzjOfPM57HwujvDbK4Dzj6gkMCRz9w9I+b
0T8M8fEH2QbbhsTJ6B+OJAy1DbMNj5PRPwJJGGEbaSvkjH5m4Ix+Y+CMfs7o54z+lqpLnNHP
Gf2J1SXMEx3UZhn9+02M/qdNjP5nTIz+Z02M/udMjP7nTyejfzCH08OIDOHZsAkZ4WZjnTP6
Y1NEzuhnBs7oT0YeaSo8jMPpYUSG82zYhHwi1r6TnxijfyRn9MOIFHJGP+ztywTO6Kc5ILWf
Tx+jP09l9I/JxYz+HinJ6O8dggP2FkVhf0yM/umON+9tmD4u1Rn95nkKQdXX6RYWMWf0R8Po
H5mHGf3leZjRPykvFRn9fUKq0QeoxtNRMfq1eSVNRVKc0W+lGmIrqMaZy+jfrDL6t6uM/i0p
yejvG1KNvkA1nomJ0Y/r9fWpzui3Ug1bK6jGmcvo752NGf0l2ZjRPyw7FRn9Ukg1JKAaz8bE
6Ef21ODVqc7ot1INeyuoxpnL6N+sMvq3q4z+LSnJ6O8XUo1+QDWei4nRH+41UprRb6Uaaa2g
Gmcuo//3KqP/aQdm9P81JRn9/UOq0R+oxvMxMfrRDy9tSnVGv5VqOBJVjWbO6E91Rv+gqNnx
gzijP4F8Hhp1Pg/ljP44m3oYhrYCo3/oGcfoL46paItZBTMN1OrPgKpsc4TPtxTg+7cUxFu0
w1qgaJ9TicA7BWtG/zDO6D9NjP7hrcDoH84Z/UJbZvSPaAVG/wjO6D+9jP6RSWH0jyQw+tEO
wrbI6O+jMvq/VRn977UKo//b7PA5cUa/IymMfgci5Q8SbLqiHATzT3JiNr9TPeuQ/epVYoh+
/Ied+j9c4ER/GFP5VRx/6AcNzx/J79fd4cR+ToRvM4GXDw888BBL4MR+HnhoucCJ/fwd/g5/
hxP7+Tv8HU7s5+/wdzixnwcezrRxHif288BDS2kRJ/bzwEOiWsSJ/TzwEF/gxH5O7OfEfmti
/9kqsX9CUeEETuyPLjCI/TMiiP0jhRyQk4VJIfZnCMkj9r+gY9e/qLt+SXd9QHd9UHf9MpHY
/4KJiN9TMG5De5Hx/CXG8wOM5wcZz19mPI+F2D9ExFtb4B4IuFJ+hLquOj5i/yhEyx9lO8tW
FCex/ywkYbRtjG1snMT+IiRhnG28bQIn9jMDJ/YbAyf2c2I/J/a3VF3ixH5O7E+sLmG66Cgi
sX9DXMT+8N9NlNj/gonY/6KJ2P+Sidh/wETsP2gi9r98Oon9Z3FUPYxIEc+GTcgINxvriRH7
tQzgxH5D0Gc9J/azAyf2s4OmwmM4qh5GZCzPhk3IJ2LtO/mJEfvHc2I/jMgETuyHvT10xiWb
2D85HRL7vyu4OB0S+98s4MR+QYie2P+tSuzvk4eJ/Rl5qUjsHxJCBQ4RReGFmIj9T58cetHm
/Z1SndhvnqcQVH0922Joyon90RD7v8vGxP6+OZjY3y4nFYn9Q0OqAQFoL0ZF7NdUY8676zo9
eMfSVCf2W6mG2AqqceYS+z/PwcT+LrmY2P9jTioS+4eFVAMC5F6Kidh/7Ufn7ejz7MRUJ/Zb
qYatFVTjzCX2b3ZgYv92Byb2b3GkIrF/eEg1IH3vQEzEflyvr091Yr+VathbQTU4sb9tq8aI
kGpAKOHBnyKx30o10lpBNc5cYv9mldi/XSX2b0lJYv/IkGpAsOPLsRP7kWqkNLHfSjUciapG
80+X2H8qHRL7vyvohUj90LuXmsT+UVGT5EedFmI/9KJCYj/0oqYysX901Pk8mhP742zq0SRv
KxD7C1ON2P94wRHH3e2nZb1dsM1xefvKrM8Lfu2oaZ9qRTuqBYp2m4iLFpLErYp2VMoR+zen
fZ25Pv1wwfa0nlkXpm8tOJA2Nqss/bYCuCY+dmJ/kSgc3wwichj8Pjx/DbJofXr4DO9vB/e3
queeoP26MD18hvcPgPu3qeex4H5Zevh8G5HYf1YLEPtf+xGX7vEfrYn9Z6HSHWYoXTh/GCb2
e4zEfrk64FrtCjRxaH9rQfuLWgHaX8Sh/acX2j86KdD+0QRoP9pE2Bah/R1UaP8nKrT/aKtA
+z/JDp8Th/ZnJwXan52GP61iM31axUDpl9SgXnj8UgtQ+/FfLjJQ+4vwX44E82sxCF3q4sAx
/RwD3zYCLx8eeOAhlsAx/Tzw0HKBY/r5O/wd/g7H9PN3+Dsc08/f4e9wTD8PPJxp4zyO6eeB
h5bSIo7p54GHRLWIY/p54CG+wDH9HNPPMf3WmH6niumfWFQ4kWP6owsMTP/MCEz/cITpH5MU
TH87IXmY/ld0wPpXddeHdNeHddev6a5fJ2L6XzFh8HsJxr1nrzKeH2I8P8x4/hrj+euM57Fg
+uEy2THgGAuOceAYD44JcWP6xyJE/kTbJNvkODH945CEKbaptmlxYvrHIwnTbWfbnBzTzwwc
028MHNPPMf0c099SdYlj+jmmP7G6hJGiE9sspv8VE6b/VROm/5AJ03/YhOl/zYTpf/10Yvon
cT49jMhkng2bkBFuNtYTw/RrgWP6iYrIMf3swDH97KCp8FTOp4cRmcazYRPyiVj7Tn5imP6z
OaYfRsTJMf2wt58pJB/Tf0rF9PfK4Jj+2DH9R1VM/7e5GNP/Xm4qYvpHh/iAkCHxSkyY/s37
Iae/e6pj+s3zFIKqr04Li5hj+qPB9H+QgzH9ObkY0/9lSmL6x4RUYwxQjVdjwvT3RTDyyamO
6bdSDbEVVOPMxfRfkI0x/VdkY0y/kp2KmP6xIdWAU6uHYsL0v3wQhBneVMf0W6mGrRVU48zF
9JdkY0y/ko0x/fOzUxHTPy6kGnDNwOGYMP3o9MWlqY7pt1INeyuoBsf0t23VGB9SDbgY5rWf
IqbfSjXSWkE1zlxM/w8qpr9fNsb0Z2WnIqZ/Qkg1JgDVeD0mTP9KGG5fl+qYfivVcCSqGs0c
05/qmP6JUePjJ54WTH/PDIzpd2akNqZ/StT5PIVj+uNs6gUBL2tONqZ/DMf0n46iHdsKmP6x
KYfp96cXZlVnbCm4I/28LGfGmoKH0l1ZQzKWF+hKtzmm0j3uTxeELeD34bkQtE/VGeEzvH8H
uL9GPUN0tzMjfIb3HwL3l6tnF7g/JCN8Xk7E9I9rAUz/I6ri7g1aY/rHiZj+LJjoz2FM/wIj
pr/SFVB8nNHfWoz+8a3A6B/PGf2nl9E/ISmM/gkERj/aQdgWGf1fZmNG/yGV0b8jBRn9OUlh
9OcgUv4AQ1EOgPmno+CboPgasD8RQD/+s4P0f7ZgUFR/9r2rbuRUfk59byOBlw8PPPAQS+BU
fh54aLnAqfz8Hf4Of4dT+fk7/B1O5efv8Hc4lZ8HHs60cR6n8vPAQ0tpEafy88BDolrEqfw8
8BBf4FR+TuXnVH5rKn8xqNsQDD+pSPL6JLnKu1qhsflzOJtfCwY2f04Em39WBJt/JFpbNzEp
bP5MIXls/iM6Sv0buuujuus3ddfHdNdvEdn8R0zs+96CccPZG4znRxnP32Q8P8Z4/hbjeSxs
/qkgi6eBYzo4zgaHExzFcbP5JyEufrGtxFYaJ5t/MpJQZpthmxknm38KkjDLNts2h7P5mYGz
+Y2Bs/k5m5+z+VuqLnE2P2fzJ1aXMEe0uM2y+Y+Y2PxvmNj8R01s/jdNbP5jJjb/W6eTzV/C
ofQwIqU8GzYhI9xsrHM2f2yKyNn8zMDZ/MnII02FZ3AoPYzITJ4Nm5BPxNp38hNj88/mbH4Y
kTmczQ97+1kCZ/PTHJDaz6ePzf9iDmbzn8jBbP43clKRzT81BAWcKorCkZjY/It29Ln2o/Zn
pzqb3zxPIaj6WmxhEXM2fzRs/pO5mM3fPQ+z+cW8VGTzTwupxjSgGm/ExObHQ9LOqc7mt1IN
sRVU48xl8292YDb/dgdm829xpCKbf3pINaYD1TgaE5sf1+vrU53Nb6UatlZQjTOXzZ+Ti9n8
RbmYzd8tNxXZ/GeHVONsoBpvxsTmRx90uXZcqrP5rVTD3gqqceay+Q9mYzb/Z9mYzX8sOxXZ
/M6QajiBahyLic2PPnY0akWqs/mtVCOtFVTjzGXz35SL2fyP5mI2/125qcjmLw6pRjFQjbdi
YvPf1zDd8eaAAanO5rdSDUeiqtHM2fypzuYvjpoZX8zZ/Ankc1nU+VzG2fxxNvUwTGwFNv9E
zuY/HUU7qRXY/JM4m/80sfkntwKbfzJn8wttmc0/pRXY/FNSlc3vzyzMasoe5rgj87ysxdnp
jocyXVnTsxNh8wczMEOfdL4jEyv24uzwGTL54X14Zv2+dSFPTQqbfyoq1myDasOxi24fYVsk
9PfJwYT+b1VC/3utQujvkBM+J07oz00KoT83XkK/xx8foZ9j8zmWPcmBlw8PPPAQS+DYfB54
aLnAsfn8Hf4Of4dj8/k7/B2Ozefv8Hc4Np8HHs60cR7H5vPAQ0tpEcfm88BDolrEsfk88BBf
4Nh8js3n2HwzNn/8Bkwwz0J9yyxX7fKKMQRYfjGH5WvBAMuH+TIBGbizUf48hhaqadODdtUR
MxEh6LKESbD7VvNwsu56iu56qu56mu56uu76bN21U3ddrLvGtKLZ4OigxiY5tKJsYauwT5iU
cXf6YeFfQqeMy9M/FL4Tvk+vQctg1cWIonExoihQFyOi07tqbbM6Hwbnf4GjS0b4fCX4e/D+
lSpshvb71vtsOgvRLUbEyw2dWY5MvABxkjASP/tHOJt0IVkbb7KFqRnvCCcc36ctzxDFFx3H
0tZkdBcfdjSnxZ/xN6l/g3ReDjIa4vIPOMLnt9LwfXhm/b51xufGlPHb2/0pA2f85NOV8e87
3hFuz/8+LTNbFH35x9Kk7O7isvxEMv4VcDEQXJDOmdk4wwP54TPMcHgfnlm/b53xeXFm/JTT
lfFbhdL0SRkDHYeFlemdMgTHh0Ddv0//ICv+jJ/7eTB4ErTTpDNsUlam4yZGO4sOfB+eWb9v
nfH5cTY1U09fU7Mi/YRjfdbyjI3pLzouzFqTcVf6w46yBDJ+HMjMxu+DQdIZNikb03ETo50v
ysJNDTyzft864wvirPHTTl9TsyL99vz1WZnZG9N9+RdmSdl3pS/LTyTj69QMIp1hkwIzHDYx
2hlmOLwPz6zft8749nFm/PTT19S8kzUx40jeYaDmHTO25X0odHd8l/7rvPgzfu9XweAX4IJ0
1poUrYmB50fz8H14Zv2+dcZ3iLGpGac2NWefrowflvFt1ieOI3nzM/o4XnJsy1MyJjgecSSS
8c98DVpc8APpPB9kdB8g7KAjfN6eh+/DM+v3rTO+Y0wZf7Tdj+1wxjtPV8YfdnybdXv+kbyT
jj4OX/62vNzsCY5l+Ylk/Hvgn1HfBIOk80k1w2ETo51hhp9UC4D1+9YZ3ynOjC8+PRlvE3xC
IxhQXireLtwpZIrzxQeFh4XPhPGiLuNj3M1VDNrhX58KBknn2wW8za6TGD7PBwe8D8+s37fO
eMmejN1ckl3EnETdbi4oSW5rm/J2pzcKl2dcKh5Pv1NYmjFfPJX+sFCckUgx5sDiAdlNOh9P
x8VXkxE+w+KD9+GZ9fvWxdgvKcXYj1CMVW2tGK/+/+yde0gUQRzHZ7VZ3Tmyo5f+YXWUmpR2
Zi8prSvOIqKUlAJ76raW1d2FbnklvcvIsD96SHn90csIk6wsoj+yqD+iMjyKoHdZRlb25Eqx
wmZ2r9bD3Q67Do6YH5xfbuY7czqf3T2E2e+iQpCsK2COIQeI0KUxtagGXx3H+IAxHWMpx8ut
pcfwRA5sHKJTNA0PJu1EvY1XxzjQLxgHamDkAw2jCDg4koHsPhAP9UwDPAVSYSu4Dv8e4yR8
8Yv70d6upfuwKR7PH8ko2oCVtBP1Nl4d4yC/YBykgXFRoGGshRy0s5B9DuNhJtsA22AqTGZ9
wRhG8ODl1tLnUMa3kFWU4CPtRL2NV8cY5ReMURoYA+6G9S1IBw26EPY4MsLv6AW8jKbARnTT
B4wzMZZheLm19DieyIjnN+gUfYGVtBP1Nl4dY7RfMEZrYMwNNIyrwA5uNLMNlYNqrifDozPg
GtcGpvmQO2DGF7+TJAlEQ8uxqZrDRzqjKI/kdqLexqtjjPELxhgNjIsDDeNluIPbwG5DjbCa
m8vy6Du8xplZXzDqCR780tJGKOPLYRUl+Eg7UW/j1TEO9gvGwRoYlwQaxmJUykXqtqNKdJpr
RQK6gq5zz9B0HzBmsiTnCgAtrcQTncb4WjuogOR2ot7Gq2OM9QvGWA2MeYGCMcK03h3MSVLV
O6V90IyPP3n+x6J8aNGi1aWdjTTjgxatf1Y044N6qId6aMYH9VAPzfigHuqhGR+0aP1v/+fR
jA9atP7VWUQzPmjR8vUsohkftGj9XZGMDyXZIyMUMnIKxxf87nFfKYXDWY82JUSGfIR3RzXp
zV+CUjaNudm8q7cLHLpwe25GWbevO1N2/4gL79fcY+P5D9nL76xt6TfgVXNJX775AV9XYp/c
a850S9GI2daeEcXh7youlaZWxY197Vzi3B5Tmly//2rFgqNjzy6or6oofPZQ5Ie8zG2zO9ZB
8cRqZJyX5XjZclh8ZN+zU3wdNWv87Lcjex2o/OC48f7w/MKWlffCtsYeGZdVW+QakVQVGmMt
z4++lBvS537GKlfOp29F4YcahUzn54IV4Tdyivu7DoakNE3ssca5ub9r6V2+/c3FsknyO3fH
uaa9NU+egoLqb7Uk6GGUKWmDvEWGk27fT8+3LRV40ZBnzbUZhqsEPnTcKUSPK/k5t3EddvHI
+4vI2vx+ErBUw9z3DQWDZfinBb9I7MNuaWtQV2qoySLtgQpyfyPIv8WnjfrQe4xF/+sIt0qf
lmpfIeTnWQSraDBniwKwSduWhhuNiQmJiUB2M5I7zNM91Yy90h8lm4IkE8mMmGEThRybbVkn
S7BkCVUOIc/ublJ3d4+PEfI9PVDycPIUoo23LffsZ6V+qcHdXiLdv+5efRJ2MeFWXd14tWVT
Tv4kUzB5FHCnJwt3tRjTTwAAAP//AwDjPPmF</Template></GraphPadPrismFile>
